\documentclass[a4paper,11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\newtheorem{theorem}{Theorem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{subfig}

%opening
\subject{Master's thesis index}
\title{Understanding the effect of opinions and behaviours on the spread of infectious diseases}
\subtitle{ }
\author{Riccardo Tessarin}
\date{}



%% Stringhe per biblatex, compilare biber, pdflatex, biber pdflatex
\usepackage[english]{babel}
\usepackage[autostyle,italian=guillemets]{csquotes}                      
%% Per il corretto funzionamento di BibLatex
\usepackage[sorting=none,style=numeric-comp,backend=biber]{biblatex}
\addbibresource{bibliography.bib}

%pacchetto per i link cliccabili nel testo
\usepackage[hidelinks]{hyperref}
\hypersetup{ %impotazioni per i colori, in caso le volessi, a me non piacciono
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}

\urlstyle{same}


\begin{document}
	
	\maketitle
	\tableofcontents
	\pagebreak
	
	
	\part{Introduction}
		\section{Theoretical foundations}
			\subsection{Historical Background of epidemiology research}
			\subsection{Glossary}
		
		\section{Epidemiological models categorization }
			\subsubsection{Mean field models}
			\subsubsection{Stochastic models}
			\subsection{Agent based models}
			\subsection{Multi-layer network}
				\section{Analysis of epidemiological and opinion models}
			\subsection{Opinion models} %UAU, SAR, Reviews
			\subsection{Disease models} % SIR etc... 	qui anche i mean fiedl leggermente modificati per includere opinion effects
			\subsection{Opinion-disease models with multilayer networks} 
			
			
	\part{Opinion-disease model }
	
			\section{My model}
				\subsection{Problem formulation} %what i want to investigate
				\subsection{Adopted models} %the teoretical instruments I want to use
				\subsection{Implementation details}
					discussion on modelling choices,
						
	\section{Observation of real data} % META et all data
		\subsection{why observing real data}
		\subsection{Implementation details}
		
		
	\part{Results}
		\section{My model result}
			\subsection{sensitivity and stability analysis} % alla Mean field 
		\section{Conclusions} 
	
\end{document}