\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Behavioural dynamic first case}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavioural nullcline first case}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavioural dynamic second case}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavioural nullcline second case}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Behavioural model third case}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavioural model fourth case}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Behavioural compartments}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{33}{figure.caption.30}%
