[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_tesi.blg'
[138] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'main_tesi.bcf'
[315] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[332] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[619] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[628] bbl.pm:660> INFO - Writing 'main_tesi.bbl' with encoding 'UTF-8'
[630] bbl.pm:763> INFO - Output to main_tesi.bbl
[631] Biber.pm:131> WARN - Duplicate entry key: 'Wang_2015' in file 'bibliography.bib', skipping ...
[631] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\rates\AppData\Local\Temp\biber_tmp_mgPo\f4d088b3f9f145b5c3058da33afd57d4_1736.utf8, line 895, warning: 548 characters of junk seen at toplevel
[631] Biber.pm:133> INFO - WARNINGS: 2
