\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIR dynamic example}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Behavioural dynamic first case}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavioural nullcline first case}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavioural dynamic second case}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavioural nullcline second case}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Behavioural model third case}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavioural model fourth case}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Behavioural compartments}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{35}{figure.caption.32}%
