\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{Vollset_2024}
\abx@aux@segm{0}{0}{Vollset_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epidemic distribution in time}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worstepidemic}{{1.1}{10}{Epidemic distribution in time}{figure.caption.3}{}}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces smallpox on native Americans}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:florentinecodexsmallpox}{{1.2}{11}{smallpox on native Americans}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Epidemiologic research historical background}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Capurro_2003}
\abx@aux@segm{0}{0}{Capurro_2003}
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awareness}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belief}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{18}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Bramson_2017}
\abx@aux@segm{0}{0}{Bramson_2017}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {subsubsection}{Group decision-making}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold theory}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization and Consensus}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homophily}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{19}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{anderson1991infectious}
\abx@aux@segm{0}{0}{anderson1991infectious}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean field models}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mean_field}{{3.3.1}{20}{Mean field models}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{20}{section*.31}\protected@file@percent }
\newlabel{subsec:SIR}{{3.3.1}{20}{SIR model}{section*.31}{}}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sirsfigurecompartmental}{{3.1}{21}{SIRS example}{figure.caption.30}{}}
\abx@aux@cite{0}{Breda_2012}
\abx@aux@segm{0}{0}{Breda_2012}
\abx@aux@cite{0}{akinboro2014numerical}
\abx@aux@segm{0}{0}{akinboro2014numerical}
\abx@aux@cite{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@segm{0}{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Okabe_2020}
\abx@aux@segm{0}{0}{Okabe_2020}
\abx@aux@cite{0}{Prodanov_2022}
\abx@aux@segm{0}{0}{Prodanov_2022}
\abx@aux@cite{0}{Xu_2014}
\abx@aux@segm{0}{0}{Xu_2014}
\abx@aux@cite{0}{Turkyilmazoglu_2021}
\abx@aux@segm{0}{0}{Turkyilmazoglu_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{22}{section*.32}\protected@file@percent }
\newlabel{eqn:sol_I}{{3.5}{22}{Derivation of I evolution and SIR differential equations presentation}{equation.3.3.5}{}}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sir_example}{{3.2}{23}{SIR dynamic example}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{23}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Newman2002}
\abx@aux@segm{0}{0}{Newman2002}
\abx@aux@cite{0}{VanMieghem2009}
\abx@aux@segm{0}{0}{VanMieghem2009}
\abx@aux@cite{0}{Tizzoni2014}
\abx@aux@segm{0}{0}{Tizzoni2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Networked models}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agent-based models}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:agentbased}{{3.3}{24}{Agent based network representation}{figure.caption.35}{}}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multilayer systems and networks}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multilayer}{{3.4}{26}{Multi-layer network}{figure.caption.36}{}}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Giordano_2020}
\abx@aux@segm{0}{0}{Giordano_2020}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Proverbio_2021}
\abx@aux@segm{0}{0}{Proverbio_2021}
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Old review}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opinion models}{29}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer network}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opinion-disease model}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioral Disease Model}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Epidemic and Behavioral model alone: a presentation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SIRS model}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:SIRS}{{6.1}{35}{SIRS model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Behavioural model}{36}{section.6.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{6.1}{36}{Behavioural model}{equation.6.2.1}{}}
\newlabel{eq:behave_rate}{{6.2}{36}{Behavioural model}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{37}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Behavioural dynamic first case}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{6.1}{38}{Behavioural dynamic first case}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavioural nullcline first case}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{6.2}{38}{Behavioural nullcline first case}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural dynamic second case}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{6.3}{39}{Behavioural dynamic second case}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Behavioural nullcline second case}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{6.4}{39}{Behavioural nullcline second case}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavioural model third case}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{6.5}{40}{Behavioural model third case}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Behavioural model fourth case}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{6.6}{40}{Behavioural model fourth case}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{40}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final Behavioural compartments}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{6.7}{42}{Final Behavioural compartments}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{6.8}{43}{Final Behavioural compartments varying $R_1$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Models description and analysis}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behavioral epidemic model}{45}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_behavioural_eq}{{7.1}{46}{Behavioral epidemic model}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Basic reproduction number calculation}{46}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:epibehaviourmodelfigure}{{7.1}{47}{Epidemic behavior model}{figure.caption.47}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_ro_eq}{{7.2}{48}{Basic reproduction number calculation}{equation.7.1.2}{}}
\newlabel{eq:R_0_eqn}{{7.3}{48}{Basic reproduction number calculation}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:roepidemicbehavioural}{{7.2}{48}{reproduction number of epidemic behaviour model}{figure.caption.48}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{toc}{\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{49}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{49}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Epidemic behavioral model $R_0$}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:infected00_epi_behav}{{7.3}{50}{Epidemic behavioral model $R_0$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:r0_epi_behav_coef}{{7.4}{51}{Epidemic behavioral $R_0$ coefficients}{figure.caption.52}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{52}
