\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and theoretical background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epidemic distribution in time}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worstepidemic}{{1.1}{10}{Epidemic distribution in time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces smallpox on native Americans}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:florentinecodexsmallpox}{{1.2}{11}{smallpox on native Americans}{figure.caption.4}{}}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{14}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Capurro_2003}
\abx@aux@segm{0}{0}{Capurro_2003}
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion/behaviour glossary}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awareness}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belief}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{15}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Bramson_2017}
\abx@aux@segm{0}{0}{Bramson_2017}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {subsubsection}{Group decision-making}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold theory}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization and Consensus}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homophily}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epidemiological models categorization}{16}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{anderson1991infectious}
\abx@aux@segm{0}{0}{anderson1991infectious}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean field models}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mean_field}{{1.3.1}{17}{Mean field models}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{17}{section*.31}\protected@file@percent }
\newlabel{subsec:SIR}{{1.3.1}{17}{SIR model}{section*.31}{}}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIRS example}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sirsfigurecompartmental}{{1.3}{18}{SIRS example}{figure.caption.30}{}}
\abx@aux@cite{0}{Breda_2012}
\abx@aux@segm{0}{0}{Breda_2012}
\abx@aux@cite{0}{akinboro2014numerical}
\abx@aux@segm{0}{0}{akinboro2014numerical}
\abx@aux@cite{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@segm{0}{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Okabe_2020}
\abx@aux@segm{0}{0}{Okabe_2020}
\abx@aux@cite{0}{Prodanov_2022}
\abx@aux@segm{0}{0}{Prodanov_2022}
\abx@aux@cite{0}{Xu_2014}
\abx@aux@segm{0}{0}{Xu_2014}
\abx@aux@cite{0}{Turkyilmazoglu_2021}
\abx@aux@segm{0}{0}{Turkyilmazoglu_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{19}{section*.32}\protected@file@percent }
\newlabel{eqn:sol_I}{{1.5}{19}{Derivation of I evolution and SIR differential equations presentation}{equation.1.3.5}{}}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SIR dynamic example}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sir_example}{{1.4}{20}{SIR dynamic example}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{20}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent-based networks}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Agent based network representation}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:agentbased}{{1.5}{21}{Agent based network representation}{figure.caption.35}{}}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multilayer systems and networks}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Multi-layer network}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multilayer}{{1.6}{23}{Multi-layer network}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of epidemiological behavioural and opinion models in literature}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opinion models}{27}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multilayer network}{28}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opinion-disease model}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioral Disease Model}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epidemic and Behavioral model alone: a presentation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIRS model}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:SIRS}{{4.1}{33}{SIRS model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioural model}{34}{section.4.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{4.1}{34}{Behavioural model}{equation.4.2.1}{}}
\newlabel{eq:behave_rate}{{4.2}{34}{Behavioural model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{35}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavioural dynamic first case}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{4.1}{36}{Behavioural dynamic first case}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Behavioural nullcline first case}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{4.2}{36}{Behavioural nullcline first case}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behavioural dynamic second case}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{4.3}{37}{Behavioural dynamic second case}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Behavioural nullcline second case}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{4.4}{37}{Behavioural nullcline second case}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavioural model third case}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{4.5}{38}{Behavioural model third case}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Behavioural model fourth case}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{4.6}{38}{Behavioural model fourth case}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{38}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Behavioural compartments}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{4.7}{40}{Final Behavioural compartments}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{4.8}{41}{Final Behavioural compartments varying $R_1$}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models description and analysis}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Behavioral epidemic model}{43}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_behavioural_eq}{{5.1}{44}{Behavioral epidemic model}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic reproduction number calculation}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Epidemic behavior model}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:epibehaviourmodelfigure}{{5.1}{45}{Epidemic behavior model}{figure.caption.47}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_ro_eq}{{5.2}{46}{Basic reproduction number calculation}{equation.5.1.2}{}}
\newlabel{eq:R_0_eqn}{{5.3}{46}{Basic reproduction number calculation}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:roepidemicbehavioural}{{5.2}{46}{reproduction number of epidemic behaviour model}{figure.caption.48}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{toc}{\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{47}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Epidemic behavioral model $R_0$}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:infected00_epi_behav}{{5.3}{48}{Epidemic behavioral model $R_0$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:r0_epi_behav_coef}{{5.4}{49}{Epidemic behavioral $R_0$ coefficients}{figure.caption.52}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
