\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{4}{section*.1}%
\contentsline {chapter}{List of Figures}{5}{section*.2}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Epidemiology and its network or system description presentation}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}%
\contentsline {subsubsection}{Types of infectious diseases}{11}{section*.5}%
\contentsline {subsubsection}{Disease transmission}{12}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{12}{section*.7}%
\contentsline {subsubsection}{Endemic disease}{12}{section*.8}%
\contentsline {subsubsection}{Pandemic disease}{12}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{12}{section*.10}%
\contentsline {subsubsection}{Outbreak}{12}{section*.11}%
\contentsline {subsubsection}{Incidence and prevalence}{12}{section*.12}%
\contentsline {subsubsection}{Immunity and herd immunity}{13}{section*.13}%
\contentsline {subsubsection}{Virulence and Contagiousness}{13}{section*.14}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{13}{section*.15}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{13}{section*.16}%
\contentsline {subsubsection}{Reproduction number $R_0$}{13}{section*.17}%
\contentsline {subsubsection}{Incubation period and serial interval}{13}{section*.18}%
\contentsline {section}{\numberline {1.2}Opinion/behaviour glossary}{14}{section.1.2}%
\contentsline {subsubsection}{Awareness}{14}{section*.19}%
\contentsline {subsubsection}{Belief}{14}{section*.20}%
\contentsline {subsubsection}{Behaviour}{14}{section*.21}%
\contentsline {subsubsection}{Trust}{14}{section*.22}%
\contentsline {subsubsection}{Perception}{14}{section*.23}%
\contentsline {subsubsection}{Individual and Collective behaviors}{14}{section*.24}%
\contentsline {subsubsection}{Memory}{14}{section*.25}%
\contentsline {subsubsection}{Threshold theory}{14}{section*.26}%
\contentsline {subsubsection}{Consensus}{14}{section*.27}%
\contentsline {subsubsection}{Polarization}{14}{section*.28}%
\contentsline {subsubsection}{Willingness}{14}{section*.29}%
\contentsline {subsubsection}{Homophily}{14}{section*.30}%
\contentsline {section}{\numberline {1.3}Epidemiological models categorization}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean field models}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{SIR model}{17}{section*.32}%
\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{18}{section*.33}%
\contentsline {subsubsection}{Stochastic models}{19}{section*.35}%
\contentsline {subsection}{\numberline {1.3.2}Agent-based networks}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Multilayer systems and networks}{21}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Review of epidemiological behavioural and opinion models in literature}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opinion models}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multilayer network}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opinion-disease model}{27}{section.3.3}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral Disease Model}{29}{part.2}%
\contentsline {chapter}{\numberline {4}Epidemic and Behavioral model alone: a presentation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}SIRS model}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Behavioural model}{32}{section.4.2}%
\contentsline {subsubsection}{Equilibrium and stability analysis}{33}{section*.36}%
\contentsline {subsubsection}{Behavioural model experiment}{37}{section*.43}%
\contentsline {chapter}{\numberline {5}Models description and analysis}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Behavioral epidemic model}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basic reproduction number calculation}{44}{subsection.5.1.1}%
\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{45}{section*.48}%
\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{46}{section*.50}%
\contentsline {chapter}{Bibliography}{49}{figure.caption.51}%
