\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and main objectives}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{10}{smallpox on native Americans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epidemiological models categorization }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean field models}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{12}{section*.8}\protected@file@percent }
\newlabel{subsec:SIR}{{1.2.1}{12}{SIR model}{section*.8}{}}
\newlabel{eqn:sol_I}{{1.5}{13}{SIR model}{equation.1.2.5}{}}
\newlabel{eqn:basic_rep_number}{{1.7}{13}{SIR model}{equation.1.2.7}{}}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic models}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agent-based networks}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multilayer networks}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Opinion Disease Model}{17}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of epidemiological and opinion models}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opinion models}{19}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer network}{20}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opinion-disease model}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D6C7493AE06331EBEC105F0CB8EC67F0}
\abx@aux@defaultrefcontext{0}{Sahagun1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mata2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson_82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeDomenico2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunner2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teslya2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez_Zuzek_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auld_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sontag_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turker_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frieswijk_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyson_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collinson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Granell_2014}{none/global//global/global}
\gdef \@abspage@last{24}
