\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIRS example}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SIR dynamic example}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavioural dynamic first case}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Behavioural nullcline first case}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Behavioural dynamic second case}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Behavioural nullcline second case}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavioural model third case}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Behavioural model fourth case}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Behavioural compartments}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{39}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces reproduction number of epidemic behaviour model.}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Epidemic behavioral model $R_0$}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{46}{figure.caption.38}%
