\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and main objectives}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{10}{smallpox on native Americans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion/behaviour glossary}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epidemiological models categorization}{14}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean field models}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{15}{section*.19}\protected@file@percent }
\newlabel{subsec:SIR}{{1.3.1}{15}{SIR model}{section*.19}{}}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{16}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\newlabel{eqn:sol_I}{{1.5}{17}{Derivation of I evolution and SIR differential equations presentation}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIR dynamic example}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sir_example}{{1.2}{18}{SIR dynamic example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent-based networks}{18}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multilayer systems}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multilayer networks}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioural Disease Model}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of epidemiological behavioural and opinion models in literature}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opinion models}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer network}{24}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opinion-disease model}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models description and analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SIRS model}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:SIRS}{{3.1}{27}{SIRS model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioural model}{28}{section.3.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{3.1}{28}{Behavioural model}{equation.3.2.1}{}}
\newlabel{eq:behave_rate}{{3.2}{29}{Behavioural model}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Behavioural dynamic first case}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{3.1}{30}{Behavioural dynamic first case}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavioural nullcline first case}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{3.2}{30}{Behavioural nullcline first case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavioural dynamic second case}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{3.3}{31}{Behavioural dynamic second case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavioural nullcline second case}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{3.4}{32}{Behavioural nullcline second case}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Behavioural model third case}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{3.5}{32}{Behavioural model third case}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavioural model fourth case}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{3.6}{33}{Behavioural model fourth case}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final Behavioural compartments}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{3.7}{34}{Final Behavioural compartments}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{3.8}{35}{Final Behavioural compartments varying $R_1$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behavioral epidemic model}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:epi_behavioural_eq}{{3.4}{36}{Behavioral epidemic model}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{equation.3.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA134C5076C7968F07126B65F06EAA2A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Sahagun1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mata2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson_82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledder_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeDomenico2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunner2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teslya2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez_Zuzek_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auld_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sontag_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turker_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frieswijk_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyson_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collinson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Granell_2014}{none/global//global/global}
\gdef \@abspage@last{38}
