\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{4}{section*.1}%
\contentsline {chapter}{List of Figures}{5}{section*.2}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and main objectives}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}%
\contentsline {subsubsection}{Epidemic disease}{11}{section*.5}%
\contentsline {subsubsection}{Endemic disease}{11}{section*.6}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{12}{section*.7}%
\contentsline {section}{\numberline {1.2}Epidemiological models categorization }{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mean field models}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{SIR model}{12}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Stochastic models}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Agent-based networks}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Multilayer networks}{14}{subsection.1.2.4}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Opinion Disease Model}{17}{part.2}%
\contentsline {chapter}{\numberline {2}Analysis of epidemiological and opinion models}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opinion models}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multilayer network}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Opinion-disease model}{21}{section.2.3}%
\contentsline {chapter}{Bibliography}{23}{section.2.3}%
