\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epidemiology and its network or system description presentation}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{10}{smallpox on native Americans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion/behaviour glossary}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awareness}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belief}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual and Collective behaviors}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold theory}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Willingness}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homophily}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epidemiological models categorization}{14}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean field models}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mean_field}{{1.3.1}{15}{Mean field models}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIRS example}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sirsfigurecompartmental}{{1.2}{16}{SIRS example}{figure.caption.31}{}}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{17}{section*.32}\protected@file@percent }
\newlabel{subsec:SIR}{{1.3.1}{17}{SIR model}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{18}{section*.33}\protected@file@percent }
\newlabel{eqn:sol_I}{{1.5}{18}{Derivation of I evolution and SIR differential equations presentation}{equation.1.3.5}{}}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIR dynamic example}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sir_example}{{1.3}{19}{SIR dynamic example}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{19}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agent-based networks}{20}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multilayer systems and networks}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of epidemiological behavioural and opinion models in literature}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opinion models}{25}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multilayer network}{26}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opinion-disease model}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioral Disease Model}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epidemic and Behavioral model alone: a presentation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIRS model}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:SIRS}{{4.1}{31}{SIRS model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioural model}{32}{section.4.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{4.1}{32}{Behavioural model}{equation.4.2.1}{}}
\newlabel{eq:behave_rate}{{4.2}{33}{Behavioural model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{33}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavioural dynamic first case}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{4.1}{34}{Behavioural dynamic first case}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Behavioural nullcline first case}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{4.2}{34}{Behavioural nullcline first case}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behavioural dynamic second case}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{4.3}{35}{Behavioural dynamic second case}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Behavioural nullcline second case}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{4.4}{36}{Behavioural nullcline second case}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavioural model third case}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{4.5}{36}{Behavioural model third case}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Behavioural model fourth case}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{4.6}{37}{Behavioural model fourth case}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{37}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Behavioural compartments}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{4.7}{38}{Final Behavioural compartments}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{4.8}{39}{Final Behavioural compartments varying $R_1$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models description and analysis}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Behavioral epidemic model}{41}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_behavioural_eq}{{5.1}{42}{Behavioral epidemic model}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Epidemic behavior model}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:epibehaviourmodelfigure}{{5.1}{43}{Epidemic behavior model}{figure.caption.46}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic reproduction number calculation}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:epi_ro_eq}{{5.2}{44}{Basic reproduction number calculation}{equation.5.1.2}{}}
\newlabel{eq:R_0_eqn}{{5.3}{44}{Basic reproduction number calculation}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:roepidemicbehavioural}{{5.2}{45}{reproduction number of epidemic behaviour model}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{45}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Epidemic behavioral model $R_0$}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:infected00_epi_behav}{{5.3}{46}{Epidemic behavioral model $R_0$}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{46}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:r0_epi_behav_coef}{{5.4}{47}{Epidemic behavioral $R_0$ coefficients}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{figure.caption.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B359DF4571FC26E4EA006C5E82D3FF98}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Sahagun1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mata2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson_82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledder_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez_Vargas_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hethcote_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kermack1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunner2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teslya2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvarez_Zuzek_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epstein_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auld_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sontag_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turker_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funk_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frieswijk_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyson_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collinson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Granell_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arino2007}{none/global//global/global}
\gdef \@abspage@last{50}
