\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and main objectives}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{10}{smallpox on native Americans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epidemiological theory foundations}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Epidemiologic research historical background}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Epidemiological glossary}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{11}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epidemiological models categorization }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean field models}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic models}{12}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agent-based networks}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multilayer systems}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioural Disease Model}{15}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of epidemiological behavioural and opinion models in literature}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opinion models}{17}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Sontag_2022}
\abx@aux@segm{0}{0}{Sontag_2022}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer network}{18}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Bauch_2012}
\abx@aux@segm{0}{0}{Bauch_2012}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opinion-disease model}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models description and analysis}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Epidemiological model}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SIR model}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:SIR}{{3.1.1}{21}{SIR model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution}{22}{section*.20}\protected@file@percent }
\newlabel{eqn:sol_I}{{3.5}{22}{Derivation of I evolution}{equation.3.1.5}{}}
\newlabel{eqn:basic_rep_number}{{3.7}{22}{Derivation of I evolution}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SIRS model}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:SIRS}{{3.1.2}{23}{SIRS model}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioural model}{23}{section.3.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{3.8}{23}{Behavioural model}{equation.3.2.8}{}}
\newlabel{eq:behave_rate}{{3.9}{24}{Behavioural model}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Behavioural dynamic first case}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{3.1}{26}{Behavioural dynamic first case}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behavioural nullcline first case}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{3.2}{26}{Behavioural nullcline first case}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavioural dynamic second case}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{3.3}{27}{Behavioural dynamic second case}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavioural nullcline second case}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{3.4}{27}{Behavioural nullcline second case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Behavioural third second case}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{3.5}{28}{Behavioural third second case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behavioural nullcline third case}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:r1r2less1nullcline}{{3.6}{28}{Behavioural nullcline third case}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Behavioural model fourth case}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{3.7}{29}{Behavioural model fourth case}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Final Behavioural compartments}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{3.8}{30}{Final Behavioural compartments}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Final Behavioural compartments varying $R_1$}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{3.9}{31}{Final Behavioural compartments varying $R_1$}{figure.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
