\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIRS example}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SIR dynamic example}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Agent based network representation}}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Multi-layer network}}{21}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavioural dynamic first case}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Behavioural nullcline first case}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Behavioural dynamic second case}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Behavioural nullcline second case}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavioural model third case}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Behavioural model fourth case}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final Behavioural compartments}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{39}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Epidemic behavior model}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Epidemic behavioral model $R_0$}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{47}{figure.caption.51}%
