% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Tyson_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=4d007762858ec2a1bcfd7b9e5813ca15}{%
           family={Tyson},
           familyi={T\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b71a375b908bb93489a7931817cc46d4}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Stephanie\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=282e13ae8f43657365690818195ee718}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Aboubakr\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c43f6e275ec3a0a3c16f54a7bd268964}{%
           family={Baumgaertner},
           familyi={B\bibinitperiod},
           given={Bert\bibnamedelima O.},
           giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9b4748733a8ab5063f86e1cd25c3921c}{%
           family={Krone},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{1fa55900a3bc6645426554e0007a9e94}
      \strng{fullhash}{450b5def2db20d99fb8db0d3ffc650c8}
      \strng{bibnamehash}{1fa55900a3bc6645426554e0007a9e94}
      \strng{authorbibnamehash}{1fa55900a3bc6645426554e0007a9e94}
      \strng{authornamehash}{1fa55900a3bc6645426554e0007a9e94}
      \strng{authorfullhash}{450b5def2db20d99fb8db0d3ffc650c8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Mathematical Biology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The Timing and Nature of Behavioural Responses Affect the Course of an Epidemic}
      \field{volume}{82}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/s11538-019-00684-z
      \endverb
      \verb{file}
      \verb :C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/BMB2020.pdf:PDF
      \endverb
    \endentry
    \entry{Barlow2021}{article}{}
      \name{author}{3}{}{%
        {{hash=065654e6bfe13ee6abcc604cdeec9fa8}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=06c2383cceb857c95efffbd001bd8d9b}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c11e30041c1c8be0cc8fb56325f82af5}{%
           family={Tyson},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{a95a058914ba99afb66d331804d1e54f}
      \strng{fullhash}{a95a058914ba99afb66d331804d1e54f}
      \strng{bibnamehash}{a95a058914ba99afb66d331804d1e54f}
      \strng{authorbibnamehash}{a95a058914ba99afb66d331804d1e54f}
      \strng{authornamehash}{a95a058914ba99afb66d331804d1e54f}
      \strng{authorfullhash}{a95a058914ba99afb66d331804d1e54f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Royal Society Open Science}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Optimal shutdown strategies for {COVID}-19 with economic and mortality costs: British Columbia as a case study}
      \field{volume}{8}
      \field{year}{2021}
      \field{pages}{202255}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsos.202255
      \endverb
      \verb{file}
      \verb :Barlow2021 - Optimal Shutdown Strategies for COVID 19 with Economic and Mortality Costs_ British Columbia As a Case Study.pdf:PDF
      \endverb
    \endentry
    \entry{Molloy1995}{article}{}
      \name{author}{2}{}{%
        {{hash=e60a94d7d6f36fdfd4805b6bef3d48fa}{%
           family={Molloy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d2343b863d6c25d337269b8a576f5cee}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{59b7f9b34aa278a1cc50da12f615e30b}
      \strng{fullhash}{59b7f9b34aa278a1cc50da12f615e30b}
      \strng{bibnamehash}{59b7f9b34aa278a1cc50da12f615e30b}
      \strng{authorbibnamehash}{59b7f9b34aa278a1cc50da12f615e30b}
      \strng{authornamehash}{59b7f9b34aa278a1cc50da12f615e30b}
      \strng{authorfullhash}{59b7f9b34aa278a1cc50da12f615e30b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Random Structures {\&}amp$\mathsemicolon$ Algorithms}
      \field{month}{3}
      \field{number}{2-3}
      \field{title}{A critical point for random graphs with a given degree sequence}
      \field{volume}{6}
      \field{year}{1995}
      \field{pages}{161\bibrangedash 180}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/rsa.3240060204
      \endverb
      \verb{file}
      \verb :Molloy1995 - A Critical Point for Random Graphs with a Given Degree Sequence.pdf:PDF
      \endverb
    \endentry
    \entry{Devia2022}{article}{}
      \name{author}{2}{}{%
        {{hash=14fcc074e7d0c6f523107cc088c4dd84}{%
           family={Devia},
           familyi={D\bibinitperiod},
           given={Carlos\bibnamedelima Andres},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d32e38544884606b540a524e97669c9b}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{73b01da1069abdd724c84bb081c88145}
      \strng{fullhash}{73b01da1069abdd724c84bb081c88145}
      \strng{bibnamehash}{73b01da1069abdd724c84bb081c88145}
      \strng{authorbibnamehash}{73b01da1069abdd724c84bb081c88145}
      \strng{authornamehash}{73b01da1069abdd724c84bb081c88145}
      \strng{authorfullhash}{73b01da1069abdd724c84bb081c88145}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{month}{8}
      \field{number}{1}
      \field{title}{A framework to analyze opinion formation models}
      \field{volume}{12}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1038/s41598-022-17348-z
      \endverb
      \verb{file}
      \verb :Devia2022 - A Framework to Analyze Opinion Formation Models.pdf:PDF;:a framework to analyze opinion formaion models.pdf:PDF
      \endverb
    \endentry
    \entry{Aiello2008}{article}{}
      \name{author}{4}{}{%
        {{hash=4091d44b375ee609aab01f20fe3c432d}{%
           family={Aiello},
           familyi={A\bibinitperiod},
           given={Allison\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e600018f57b3e7a1a1756e885ff921da}{%
           family={Coulborn},
           familyi={C\bibinitperiod},
           given={Rebecca\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3bc7b1e5123dbc335ffd8916aa872aaf}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=10f4f556a82b576a9bd8dbf513f673f3}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Elaine\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Public Health Association}%
      }
      \strng{namehash}{162a5a0915bd37987346547f24872f98}
      \strng{fullhash}{5b5404c5ce53a84e326f67ec8c65cbec}
      \strng{bibnamehash}{162a5a0915bd37987346547f24872f98}
      \strng{authorbibnamehash}{162a5a0915bd37987346547f24872f98}
      \strng{authornamehash}{162a5a0915bd37987346547f24872f98}
      \strng{authorfullhash}{5b5404c5ce53a84e326f67ec8c65cbec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Public Health}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Effect of Hand Hygiene on Infectious Disease Risk in the Community Setting: A Meta-Analysis}
      \field{volume}{98}
      \field{year}{2008}
      \field{pages}{1372\bibrangedash 1381}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2105/ajph.2007.124610
      \endverb
      \verb{file}
      \verb :Aiello2008 - Effect of Hand Hygiene on Infectious Disease Risk in the Community Setting_ a Meta Analysis.pdf:PDF
      \endverb
    \endentry
  \enddatalist
  \missing{AAuld2003}
  \missing{AlvarezZuzek2017}
  \missing{Bauch2012}
  \missing{Epstein2021}
  \missing{Friedkin99}
  \missing{Frieswijk2022}
  \missing{Sontag2022}
  \missing{Turker2021}
  \missing{Zuev2015}
\endrefsection
\endinput

