\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Multilayer Networks}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Epidemic spreading in multiplex networks influenced by opinion exchanges on vaccination}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Choices, beliefs, and infectious disease dynamics}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Evolutionary game theory and social learning can determine how vaccine scares unfold}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}A Mean-Field Analysis of a Network Behavioral–Epidemic Model}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Misinformation can prevent the suppression of epidemics}{4}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}The timing and nature of behavioural responses affect the course of epidemic}{5}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Triple contagion: a two-fears epidemic model}{5}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Optimal shutdown strategies}{6}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Multi-layer network approach in modelling epidemics in an urban town}{6}{subsection.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Network modelling}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Emergence of Soft Communities from Geometric Preferential Attachment}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Opinion dynamic}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}A framework to analyze opinion formation models}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Social influence networks and opinion change}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Competing spreading processes on multiplex networks: awareness and epidemics}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Other articles}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Effect of hand hygiene}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Reviews}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}A review and agenda for integrated disease models including social and behavioural factors}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Bibliography}{9}{section*.5}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
