[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Note_Citazioni_Tesi.blg'
[154] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:415> INFO - Reading 'Note_Citazioni_Tesi.bcf'
[331] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[347] Biber.pm:4340> INFO - Processing section 0
[360] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[432] bibtex.pm:1689> INFO - LaTeX decoding ...
[532] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[568] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Tyson_2020' is not an integer - this will probably not sort properly.
[587] Utils.pm:395> WARN - I didn't find a database entry for 'AlvarezZuzek2017' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'AAuld2003' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Bauch2012' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Frieswijk2022' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Sontag2022' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Epstein2021' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Turker2021' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Zuev2015' (section 0)
[588] Utils.pm:395> WARN - I didn't find a database entry for 'Friedkin99' (section 0)
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[598] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[603] bbl.pm:654> INFO - Writing 'Note_Citazioni_Tesi.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to Note_Citazioni_Tesi.bbl
[607] Biber.pm:128> INFO - WARNINGS: 10
