\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{8}{section*.1}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the work realized}{14}{section.1.1}%
\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Micro and Macro parasite}{20}{section*.4}%
\contentsline {subsubsection}{Types of infectious diseases}{20}{section*.5}%
\contentsline {subsubsection}{Disease transmission}{20}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{21}{section*.7}%
\contentsline {subsubsection}{Endemic disease}{21}{section*.8}%
\contentsline {subsubsection}{Pandemic disease}{21}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{21}{section*.10}%
\contentsline {subsubsection}{Outbreak}{21}{section*.11}%
\contentsline {subsubsection}{Incidence and prevalence}{21}{section*.12}%
\contentsline {subsubsection}{Immunity and herd immunity}{22}{section*.13}%
\contentsline {subsubsection}{Virulence and Contagiousness}{22}{section*.14}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{22}{section*.15}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{22}{section*.16}%
\contentsline {subsubsection}{Reproduction number $R_0$}{22}{section*.17}%
\contentsline {subsubsection}{Incubation period and serial interval}{22}{section*.18}%
\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{23}{section.3.2}%
\contentsline {subsubsection}{Awareness}{23}{section*.19}%
\contentsline {subsubsection}{Information}{23}{section*.20}%
\contentsline {subsubsection}{Belief}{23}{section*.21}%
\contentsline {subsubsection}{Behaviour}{23}{section*.22}%
\contentsline {subsubsection}{Trust}{23}{section*.23}%
\contentsline {subsubsection}{Perception}{23}{section*.24}%
\contentsline {subsubsection}{Group decision-making}{23}{section*.25}%
\contentsline {subsubsection}{Threshold theory}{24}{section*.26}%
\contentsline {subsubsection}{Polarization and Consensus}{24}{section*.27}%
\contentsline {subsubsection}{Homophily}{24}{section*.28}%
\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mean field models}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{SIR model}{26}{section*.30}%
\contentsline {subsubsection}{Neglected demographic influence}{27}{section*.31}%
\contentsline {subsubsection}{Recover transition}{27}{section*.32}%
\contentsline {subsubsection}{Person-to-person disease transmission}{28}{section*.33}%
\contentsline {subsubsection}{immunity}{28}{section*.34}%
\contentsline {subsubsection}{Threshold value}{28}{section*.35}%
\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{29}{section*.36}%
\contentsline {subsubsection}{Stochastic models}{30}{section*.38}%
\contentsline {subsection}{\numberline {3.3.2}Networked models}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Agent-based models}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Multilayer systems and networks}{32}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information's sources}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classification of different types of information}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}How integrate behavior in epidemiology}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Models in which change the individual' state}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Multiple network simulated with Markovian process}{38}{section*.41}%
\contentsline {subsubsection}{Game theoretical models}{40}{section*.45}%
\contentsline {subsubsection}{Network based models}{42}{section*.47}%
\contentsline {subsubsection}{Threshold models}{42}{section*.49}%
\contentsline {subsubsection}{Ad-hoc rule-based models}{43}{section*.50}%
\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Analysis of the literature}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual state models}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{46}{subsection.4.4.2}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral Disease Model}{49}{part.2}%
\contentsline {chapter}{\numberline {5}Epidemic and Behavioral model alone: a presentation}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}SIRS model}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Behavioural model}{52}{section.5.2}%
\contentsline {subsubsection}{Equilibrium and stability analysis}{53}{section*.53}%
\contentsline {subsubsection}{Behavioural model experiment}{57}{section*.60}%
\contentsline {chapter}{\numberline {6}Models description and analysis}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Behavioral epidemic model}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Basic reproduction number calculation}{64}{subsection.6.1.1}%
\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{65}{section*.65}%
\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{66}{section*.67}%
\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace {1em}Data analysis}{69}{part.3}%
\contentsline {chapter}{\numberline {7}Data }{71}{chapter.7}%
\contentsline {chapter}{Bibliography}{73}{chapter.7}%
