\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{14}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{35}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{48}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mask wearing evolution}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Epi-behavior model}}{54}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Behavior model}}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavioural model simulation first}}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural model simulation second}}{62}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nullclines first figure}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface nullcline}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Nullclines second figure}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nullcline fourth case}}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final Behavioural compartments}}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Final Behavioural compartments varying $B_1$}}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Max against first case}}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Max against first case}}{73}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Epidemic behavioral model $R_0$}}{82}{figure.caption.82}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Full model simulation figure first}}{83}{figure.caption.83}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Full model simulation figure first}}{84}{figure.caption.84}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Full model simulation figure third}}{85}{figure.caption.85}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Full model simulation figure third}}{86}{figure.caption.86}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Full model simulation figure third}}{87}{figure.caption.87}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Heat Map $E_0$}}{87}{figure.caption.88}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Full model simulation figure third}}{88}{figure.caption.89}%
\addvspace {10\p@ }
