\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{8}{section*.1}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the work realized}{14}{section.1.1}%
\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{20}{section*.4}%
\contentsline {subsubsection}{Disease transmission}{20}{section*.5}%
\contentsline {subsubsection}{Endemic disease}{21}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{21}{section*.7}%
\contentsline {subsubsection}{Immunity and herd immunity}{21}{section*.8}%
\contentsline {subsubsection}{Incidence and prevalence}{21}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{21}{section*.10}%
\contentsline {subsubsection}{Incubation period and serial interval}{21}{section*.11}%
\contentsline {subsubsection}{Micro and Macro parasite}{22}{section*.12}%
\contentsline {subsubsection}{Outbreak}{22}{section*.13}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{22}{section*.14}%
\contentsline {subsubsection}{Pandemic disease}{22}{section*.15}%
\contentsline {subsubsection}{Reproduction number $\mathcal {R}_0$}{22}{section*.16}%
\contentsline {subsubsection}{Types of infectious diseases}{22}{section*.17}%
\contentsline {subsubsection}{Virulence and Contagiousness}{23}{section*.18}%
\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{23}{section.3.2}%
\contentsline {subsubsection}{Awareness}{23}{section*.19}%
\contentsline {subsubsection}{Behaviour}{23}{section*.20}%
\contentsline {subsubsection}{Belief}{23}{section*.21}%
\contentsline {subsubsection}{Group decision-making}{23}{section*.22}%
\contentsline {subsubsection}{Homophily}{23}{section*.23}%
\contentsline {subsubsection}{Information}{24}{section*.24}%
\contentsline {subsubsection}{Perception}{24}{section*.25}%
\contentsline {subsubsection}{Polarization and Consensus}{24}{section*.26}%
\contentsline {subsubsection}{Threshold theory}{24}{section*.27}%
\contentsline {subsubsection}{Trust}{24}{section*.28}%
\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mean field models}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{SIR model}{26}{section*.30}%
\contentsline {subsubsection}{Population constancy}{27}{section*.31}%
\contentsline {subsubsection}{Recover transition}{28}{section*.32}%
\contentsline {subsubsection}{Person-to-person disease transmission}{28}{section*.33}%
\contentsline {subsubsection}{Immunity}{28}{section*.34}%
\contentsline {subsubsection}{Threshold value}{29}{section*.35}%
\contentsline {subsubsection}{The SIR mean-field model equations}{29}{section*.36}%
\contentsline {subsubsection}{Model behavior}{30}{section*.37}%
\contentsline {subsection}{\numberline {3.3.2}Other modeling techniques}{31}{subsection.3.3.2}%
\contentsline {subsubsection}{Stochastic models}{31}{section*.39}%
\contentsline {subsubsection}{Networked models}{32}{section*.40}%
\contentsline {subsubsection}{Agent-based models}{32}{section*.41}%
\contentsline {subsubsection}{Multilayer systems and networks}{33}{section*.43}%
\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information's sources}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classification of different types of information}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}How to integrate behavior in epidemiology}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individuals-based models}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{Multiple networks simulated with Markovian process}{38}{section*.45}%
\contentsline {subsubsection}{Game theoretical models}{39}{section*.49}%
\contentsline {subsubsection}{Network based models}{42}{section*.51}%
\contentsline {subsubsection}{Threshold models}{43}{section*.53}%
\contentsline {subsubsection}{Ad-hoc rule-based models}{44}{section*.54}%
\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perspective review of the literature}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual state models}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final remarks}{48}{subsection.4.4.3}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral Disease Model}{49}{part.2}%
\contentsline {chapter}{\numberline {5}Model development and justification}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Epidemic and Behavioral model alone: a presentation}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}SIRS model}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Behavioural model}{56}{section.6.2}%
\contentsline {subsubsection}{Initial conditions}{57}{section*.60}%
\contentsline {subsubsection}{Social contagion dynamic}{58}{section*.61}%
\contentsline {subsubsection}{Behavior conversion number}{59}{section*.63}%
\contentsline {subsection}{\numberline {6.2.1}Model simulation}{59}{subsection.6.2.1}%
\contentsline {subsubsection}{Equilibrium and stability analysis}{60}{section*.66}%
\contentsline {subsubsection}{Equilibria of the system}{62}{section*.67}%
\contentsline {subsubsection}{Equilibria stability analysis}{62}{section*.68}%
\contentsline {subsubsection}{Equilibrium simulations}{64}{section*.69}%
\contentsline {subsubsection}{Behavioural model experiment}{67}{section*.74}%
\contentsline {subsubsection}{Heat map Final Equilibrium states}{68}{section*.75}%
\contentsline {subsubsection}{Heat map of max compartments value}{70}{section*.78}%
\contentsline {chapter}{\numberline {7}Behavioral epidemic model}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model description}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Basic reproduction number calculation}{75}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DFE calculation}{78}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Model simulation}{78}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}I case: $\mathcal {B}_1, \mathcal {B}_2 <1$, $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 > \lambda _2$}{80}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}II case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 = \mathcal {B}_2$, and $\lambda _1 < \lambda _2$}{80}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}III case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 < \mathcal {B}_2$, and $\lambda _1 = \lambda _2$}{81}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}IV case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 < \lambda _2$}{82}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}V case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 < \mathcal {B}_2$}{82}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Influence of the $\psi $ parameter}{83}{subsection.7.3.6}%
\contentsline {chapter}{\numberline {8}Conclusions}{85}{chapter.8}%
\contentsline {chapter}{Bibliography}{87}{chapter.8}%
