\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Epidemic distribution in time}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces smallpox on native Americans}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{31}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{38}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Behavioural dynamic first case}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavioural nullcline first case}}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural dynamic second case}}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Behavioural nullcline second case}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavioural model third case}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Behavioural model fourth case}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Final Behavioural compartments}}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{53}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Epidemic behavioral model $R_0$}}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{61}{figure.caption.57}%
