\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{9}{section*.1}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction epidemics and social dynamics}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the thesis work}{17}{section.1.1}%
\contentsline {chapter}{\numberline {2}Main objectives and thesis structure}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epidemiological theory: foundations}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epidemiological research: historical background}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{22}{section*.4}%
\contentsline {subsubsection}{Disease transmission}{22}{section*.5}%
\contentsline {subsubsection}{Endemic disease}{22}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{23}{section*.7}%
\contentsline {subsubsection}{Immunity and herd immunity}{23}{section*.8}%
\contentsline {subsubsection}{Incidence and prevalence}{23}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{23}{section*.10}%
\contentsline {subsubsection}{Incubation period and serial interval}{23}{section*.11}%
\contentsline {subsubsection}{Micro and Macro parasite}{23}{section*.12}%
\contentsline {subsubsection}{Outbreak}{24}{section*.13}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{24}{section*.14}%
\contentsline {subsubsection}{Pandemic disease}{24}{section*.15}%
\contentsline {subsubsection}{Reproduction number $\mathcal {R}_0$}{24}{section*.16}%
\contentsline {subsubsection}{Types of infectious diseases}{24}{section*.17}%
\contentsline {subsubsection}{Virulence and Contagiousness}{24}{section*.18}%
\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{25}{section.3.2}%
\contentsline {subsubsection}{Awareness}{25}{section*.19}%
\contentsline {subsubsection}{Behaviour}{25}{section*.20}%
\contentsline {subsubsection}{Belief}{25}{section*.21}%
\contentsline {subsubsection}{Group decision-making}{25}{section*.22}%
\contentsline {subsubsection}{Homophily}{25}{section*.23}%
\contentsline {subsubsection}{Information}{25}{section*.24}%
\contentsline {subsubsection}{Perception}{26}{section*.25}%
\contentsline {subsubsection}{Polarization and Consensus}{26}{section*.26}%
\contentsline {subsubsection}{Threshold theory}{26}{section*.27}%
\contentsline {subsubsection}{Trust}{26}{section*.28}%
\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mean field models}{27}{subsection.3.3.1}%
\contentsline {subsubsection}{SIR model}{29}{section*.30}%
\contentsline {subsubsection}{Mean-field approximation}{29}{section*.31}%
\contentsline {subsubsection}{Homogeneus mixing}{29}{section*.32}%
\contentsline {subsubsection}{Average rates of changes}{29}{section*.33}%
\contentsline {subsubsection}{Population conservation}{30}{section*.34}%
\contentsline {subsubsection}{Recover transition}{30}{section*.35}%
\contentsline {subsubsection}{Person-to-person disease transmission}{30}{section*.36}%
\contentsline {subsubsection}{Immunity}{31}{section*.37}%
\contentsline {subsubsection}{Threshold value}{31}{section*.38}%
\contentsline {subsubsection}{The SIR mean-field model equations}{32}{section*.39}%
\contentsline {subsubsection}{Model behavior}{33}{section*.40}%
\contentsline {subsection}{\numberline {3.3.2}Other modeling techniques}{34}{subsection.3.3.2}%
\contentsline {subsubsection}{Stochastic models}{34}{section*.42}%
\contentsline {subsubsection}{Networked models}{35}{section*.43}%
\contentsline {subsubsection}{Agent-based models}{35}{section*.44}%
\contentsline {subsubsection}{Multilayer systems and networks: multi-system models}{36}{section*.46}%
\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information sources}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classification of different types of information}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}How to integrate behavior in epidemiology}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individuals-based models}{40}{subsection.4.3.1}%
\contentsline {subsubsection}{Multiple networks simulated with Markovian process}{40}{section*.48}%
\contentsline {subsubsection}{Game theoretical models}{41}{section*.52}%
\contentsline {subsubsection}{Network based models}{44}{section*.54}%
\contentsline {subsubsection}{Threshold models}{45}{section*.56}%
\contentsline {subsubsection}{Ad-hoc rule-based models}{46}{section*.57}%
\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perspective review of the literature}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual state models}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final remarks}{50}{subsection.4.4.3}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral-Disease Model}{51}{part.2}%
\contentsline {chapter}{\numberline {5}Model development and justification}{53}{chapter.5}%
\contentsline {chapter}{\numberline {6}Epidemic model and Behavioral model alone}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}SIRS model}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Behavioural model}{58}{section.6.2}%
\contentsline {subsubsection}{Initial conditions}{59}{section*.63}%
\contentsline {subsubsection}{Social contagion dynamic}{60}{section*.64}%
\contentsline {subsubsection}{Behavior conversion number}{61}{section*.66}%
\contentsline {subsection}{\numberline {6.2.1}Model simulation}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Equilibrium and stability analysis}{63}{subsection.6.2.2}%
\contentsline {subsubsection}{Equilibria of the system}{64}{section*.69}%
\contentsline {subsubsection}{Equilibria stability analysis}{65}{section*.70}%
\contentsline {subsection}{\numberline {6.2.3}Equilibrium simulations}{67}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Behavioural model: numerical experiments}{70}{subsection.6.2.4}%
\contentsline {subsubsection}{Heat map: asymptotic state values}{70}{section*.74}%
\contentsline {subsubsection}{Heat map of peak values}{72}{section*.77}%
\contentsline {subsubsection}{Conclusions}{73}{section*.80}%
\contentsline {chapter}{\numberline {7}Behavioral-epidemic model}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model description}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Basic reproduction number calculation}{77}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}DFE calculation}{79}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Model simulations}{80}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}I case: $\mathcal {B}_1, \mathcal {B}_2 <1$, $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 > \lambda _2$}{82}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}II case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 = \mathcal {B}_2$, and $\lambda _1 < \lambda _2$}{82}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}III case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 < \mathcal {B}_2$, and $\lambda _1 = \lambda _2$}{83}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}IV case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 < \lambda _2$}{84}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}V case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 < \mathcal {B}_2$}{85}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Influence of the $\psi $ parameter}{85}{subsection.7.3.6}%
\contentsline {subsubsection}{Discussion}{85}{section*.87}%
\contentsline {chapter}{\numberline {8}Conclusions}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitations}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future perspective}{90}{section.8.2}%
\contentsline {chapter}{Bibliography}{91}{section.8.2}%
