\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{8}{section*.1}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the work realized}{14}{section.1.1}%
\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Micro and Macro parasite}{20}{section*.4}%
\contentsline {subsubsection}{Types of infectious diseases}{20}{section*.5}%
\contentsline {subsubsection}{Disease transmission}{20}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{21}{section*.7}%
\contentsline {subsubsection}{Endemic disease}{21}{section*.8}%
\contentsline {subsubsection}{Pandemic disease}{21}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{21}{section*.10}%
\contentsline {subsubsection}{Outbreak}{21}{section*.11}%
\contentsline {subsubsection}{Incidence and prevalence}{21}{section*.12}%
\contentsline {subsubsection}{Immunity and herd immunity}{22}{section*.13}%
\contentsline {subsubsection}{Virulence and Contagiousness}{22}{section*.14}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{22}{section*.15}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{22}{section*.16}%
\contentsline {subsubsection}{Reproduction number $R_0$}{22}{section*.17}%
\contentsline {subsubsection}{Incubation period and serial interval}{22}{section*.18}%
\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{23}{section.3.2}%
\contentsline {subsubsection}{Awareness}{23}{section*.19}%
\contentsline {subsubsection}{Information}{23}{section*.20}%
\contentsline {subsubsection}{Belief}{23}{section*.21}%
\contentsline {subsubsection}{Behaviour}{23}{section*.22}%
\contentsline {subsubsection}{Trust}{23}{section*.23}%
\contentsline {subsubsection}{Perception}{23}{section*.24}%
\contentsline {subsubsection}{Group decision-making}{23}{section*.25}%
\contentsline {subsubsection}{Threshold theory}{24}{section*.26}%
\contentsline {subsubsection}{Polarization and Consensus}{24}{section*.27}%
\contentsline {subsubsection}{Homophily}{24}{section*.28}%
\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mean field models}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{SIR model}{26}{section*.30}%
\contentsline {subsubsection}{Neglected demographic influence}{27}{section*.31}%
\contentsline {subsubsection}{Recover transition}{27}{section*.32}%
\contentsline {subsubsection}{Person-to-person disease transmission}{28}{section*.33}%
\contentsline {subsubsection}{Immunity}{28}{section*.34}%
\contentsline {subsubsection}{Threshold value}{28}{section*.35}%
\contentsline {subsubsection}{The SIR mean field model equations}{29}{section*.36}%
\contentsline {chapter}{\numberline {4}Da sistemare }{31}{chapter.4}%
\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{31}{section*.38}%
\contentsline {subsubsection}{Stochastic models}{33}{section*.40}%
\contentsline {subsection}{\numberline {4.0.1}Networked models}{33}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Agent-based models}{33}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Multilayer systems and networks}{34}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Review of epidemiological behavioural and opinion models in literature}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information's sources}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classification of different types of information}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}How integrate behavior in epidemiology}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Models in which change the individual' state}{40}{subsection.5.3.1}%
\contentsline {subsubsection}{Multiple network simulated with Markovian process}{40}{section*.43}%
\contentsline {subsubsection}{Game theoretical models}{42}{section*.47}%
\contentsline {subsubsection}{Network based models}{44}{section*.49}%
\contentsline {subsubsection}{Threshold models}{44}{section*.51}%
\contentsline {subsubsection}{Ad-hoc rule-based models}{45}{section*.52}%
\contentsline {subsection}{\numberline {5.3.2}Homogeneous population models}{46}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Analysis of the literature}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Individual state models}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Well-mixed population models}{48}{subsection.5.4.2}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral Disease Model}{51}{part.2}%
\contentsline {chapter}{\numberline {6}Epidemic and Behavioral model alone: a presentation}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}SIRS model}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Behavioural model}{54}{section.6.2}%
\contentsline {subsubsection}{Equilibrium and stability analysis}{55}{section*.55}%
\contentsline {subsubsection}{Behavioural model experiment}{59}{section*.62}%
\contentsline {chapter}{\numberline {7}Models description and analysis}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Behavioral epidemic model}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Basic reproduction number calculation}{66}{subsection.7.1.1}%
\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{67}{section*.67}%
\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{68}{section*.69}%
\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace {1em}Data analysis}{71}{part.3}%
\contentsline {chapter}{\numberline {8}Data }{73}{chapter.8}%
\contentsline {chapter}{Bibliography}{75}{chapter.8}%
