\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{14}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{35}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{48}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Behavior model}}{58}{figure.caption.59}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavioural model simulation first}}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural model simulation second}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nullclines first figure}}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface nullcline}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Nullclines second figure}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nullcline fourth case}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final Behavioural compartments}}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Final Behavioural compartments varying $B_1$}}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Max against first case}}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Max against first case}}{70}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{74}{figure.caption.78}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Epidemic behavioral model $R_0$}}{77}{figure.caption.80}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{78}{figure.caption.82}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Full model simulation figure first}}{79}{figure.caption.83}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Heat map full model first case}}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Full model simulation figure first}}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Heat map full model first case}}{81}{figure.caption.86}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Full model simulation figure third}}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Heat map full model first case}}{82}{figure.caption.88}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Full model simulation figure third}}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Heat map full model first case}}{83}{figure.caption.90}%
\addvspace {10\p@ }
