\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{8}{section*.1}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Introduction}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the work realized}{16}{section.1.1}%
\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical background}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{CFR, IFR and mortality excess}{22}{section*.4}%
\contentsline {subsubsection}{Disease transmission}{22}{section*.5}%
\contentsline {subsubsection}{Endemic disease}{23}{section*.6}%
\contentsline {subsubsection}{Epidemic disease}{23}{section*.7}%
\contentsline {subsubsection}{Immunity and herd immunity}{23}{section*.8}%
\contentsline {subsubsection}{Incidence and prevalence}{23}{section*.9}%
\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{23}{section*.10}%
\contentsline {subsubsection}{Incubation period and serial interval}{23}{section*.11}%
\contentsline {subsubsection}{Micro and Macro parasite}{24}{section*.12}%
\contentsline {subsubsection}{Outbreak}{24}{section*.13}%
\contentsline {subsubsection}{Overdispersion and Superspreading}{24}{section*.14}%
\contentsline {subsubsection}{Pandemic disease}{24}{section*.15}%
\contentsline {subsubsection}{Reproduction number $\mathcal {R}_0$}{24}{section*.16}%
\contentsline {subsubsection}{Types of infectious diseases}{24}{section*.17}%
\contentsline {subsubsection}{Virulence and Contagiousness}{25}{section*.18}%
\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{25}{section.3.2}%
\contentsline {subsubsection}{Awareness}{25}{section*.19}%
\contentsline {subsubsection}{Behaviour}{25}{section*.20}%
\contentsline {subsubsection}{Belief}{25}{section*.21}%
\contentsline {subsubsection}{Group decision-making}{25}{section*.22}%
\contentsline {subsubsection}{Homophily}{25}{section*.23}%
\contentsline {subsubsection}{Information}{26}{section*.24}%
\contentsline {subsubsection}{Perception}{26}{section*.25}%
\contentsline {subsubsection}{Polarization and Consensus}{26}{section*.26}%
\contentsline {subsubsection}{Threshold theory}{26}{section*.27}%
\contentsline {subsubsection}{Trust}{26}{section*.28}%
\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mean field models}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{SIR model}{28}{section*.30}%
\contentsline {subsubsection}{Population constancy}{29}{section*.31}%
\contentsline {subsubsection}{Recover transition}{30}{section*.32}%
\contentsline {subsubsection}{Person-to-person disease transmission}{30}{section*.33}%
\contentsline {subsubsection}{Immunity}{30}{section*.34}%
\contentsline {subsubsection}{Threshold value}{31}{section*.35}%
\contentsline {subsubsection}{The SIR mean-field model equations}{31}{section*.36}%
\contentsline {subsubsection}{Model behavior}{32}{section*.37}%
\contentsline {subsection}{\numberline {3.3.2}Other modeling techniques}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Stochastic models}{33}{section*.39}%
\contentsline {subsubsection}{Networked models}{34}{section*.40}%
\contentsline {subsubsection}{Agent-based models}{34}{section*.41}%
\contentsline {subsubsection}{Multilayer systems and networks}{35}{section*.43}%
\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Information's sources}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classification of different types of information}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}How to integrate behavior in epidemiology}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Individuals-based models}{40}{subsection.4.3.1}%
\contentsline {subsubsection}{Multiple networks simulated with Markovian process}{40}{section*.45}%
\contentsline {subsubsection}{Game theoretical models}{41}{section*.49}%
\contentsline {subsubsection}{Network based models}{44}{section*.51}%
\contentsline {subsubsection}{Threshold models}{45}{section*.53}%
\contentsline {subsubsection}{Ad-hoc rule-based models}{46}{section*.54}%
\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perspective review of the literature}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Individual state models}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final remarks}{50}{subsection.4.4.3}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Behavioral Disease Model}{51}{part.2}%
\contentsline {chapter}{\numberline {5}Model development and justification}{53}{chapter.5}%
\contentsline {chapter}{\numberline {6}Epidemic and Behavioral model alone: a presentation}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}SIRS model}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Behavioural model}{58}{section.6.2}%
\contentsline {subsubsection}{Initial conditions}{58}{section*.59}%
\contentsline {subsubsection}{Social contagion dynamic}{59}{section*.60}%
\contentsline {subsubsection}{Behavior conversion number}{60}{section*.62}%
\contentsline {subsection}{\numberline {6.2.1}Model simulation}{61}{subsection.6.2.1}%
\contentsline {subsubsection}{Equilibrium and stability analysis}{62}{section*.65}%
\contentsline {subsubsection}{Equilibria of the system}{63}{section*.66}%
\contentsline {subsubsection}{Equilibria stability analysis}{64}{section*.67}%
\contentsline {subsubsection}{Equilibrium simulations}{65}{section*.68}%
\contentsline {subsubsection}{Behavioural model experiment}{69}{section*.73}%
\contentsline {subsubsection}{Heat map Final Equilibrium states}{69}{section*.74}%
\contentsline {subsubsection}{Heat map of max compartments value}{70}{section*.77}%
\contentsline {chapter}{\numberline {7}Behavioral epidemic model}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model description}{75}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Basic reproduction number calculation}{77}{subsection.7.1.1}%
\contentsline {subsubsection}{$E_0$ first evaluation and example}{80}{section*.81}%
\contentsline {section}{\numberline {7.2}Simulations: how parameters influence the $E_0$ value, and model evolution}{81}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}I case: $\mathcal {B}_1, \mathcal {B}_2 <1$, $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 > \lambda _2$}{82}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}II case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 = \mathcal {B}_2$, and $\lambda _1 < \lambda _2$.}{82}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}III bis case: $\mathcal {B}_1, \mathcal {B}_2 >1$, $\mathcal {B}_1 < \mathcal {B}_2$, and $\lambda _1 = \lambda _2$}{82}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}IV case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 > \mathcal {B}_2$, and $\lambda _1 < \lambda _2$}{82}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}V case: $\mathcal {B}_1, \mathcal {B}_2 >1$ and $\mathcal {B}_1 < \mathcal {B}_2$}{82}{subsection.7.2.5}%
\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace {1em}Data analysis}{89}{part.3}%
\contentsline {chapter}{\numberline {8}Data }{91}{chapter.8}%
\contentsline {chapter}{Bibliography}{93}{chapter.8}%
