\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19580013}{27689141}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{simulazione24.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{9}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{11}{Smallpox on native Americans}{figure.caption.2}{}}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{Vollset_2024}
\abx@aux@segm{0}{0}{Vollset_2024}
\abx@aux@cite{0}{eurostat}
\abx@aux@segm{0}{0}{eurostat}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{owid_historical_pandemics}
\abx@aux@segm{0}{0}{owid_historical_pandemics}
\abx@aux@cite{0}{wiki_pandemics}
\abx@aux@segm{0}{0}{wiki_pandemics}
\abx@aux@cite{0}{owid_historical_pandemics}
\abx@aux@segm{0}{0}{owid_historical_pandemics}
\abx@aux@cite{0}{wiki_pandemics}
\abx@aux@segm{0}{0}{wiki_pandemics}
\abx@aux@cite{0}{Yang_2020}
\abx@aux@segm{0}{0}{Yang_2020}
\abx@aux@cite{0}{esteban_2017}
\abx@aux@segm{0}{0}{esteban_2017}
\abx@aux@cite{0}{Barlow2021}
\abx@aux@segm{0}{0}{Barlow2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:worstepidemic}{{1.2}{12}{Epidemic distribution in time}{figure.caption.3}{}}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Keeling_2005}
\abx@aux@segm{0}{0}{Keeling_2005}
\abx@aux@cite{0}{diekmann2000mathematical}
\abx@aux@segm{0}{0}{diekmann2000mathematical}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Bjoernstad2016}
\abx@aux@segm{0}{0}{Bjoernstad2016}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the work realized}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theo_back}{{3}{19}{Presentation of the work realized}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:history}{{3.1.1}{19}{Epidemiological research historical background}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:glossary}{{3.1.2}{20}{Epidemiological glossary}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $\mathcal  {R}_0$}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{22}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{Capurro_2003}
\abx@aux@segm{0}{0}{Capurro_2003}
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awareness}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belief}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group decision-making}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homophily}{23}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {subsubsection}{Information}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization and Consensus}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold theory}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:models_categ}{{3.3}{24}{Epidemiological models categorization}{section.3.3}{}}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{anderson1991infectious}
\abx@aux@segm{0}{0}{anderson1991infectious}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Proverbio_2021}
\abx@aux@segm{0}{0}{Proverbio_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean field models}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mean_field}{{3.3.1}{26}{Mean field models}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{26}{section*.30}\protected@file@percent }
\newlabel{subsec:SIR}{{3.3.1}{26}{SIR model}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sirsfigurecompartmental}{{3.1}{27}{SIRS example}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population constancy}{27}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\@writefile{toc}{\contentsline {subsubsection}{Recover transition}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Person-to-person disease transmission}{28}{section*.33}\protected@file@percent }
\newlabel{subsubsec:p2p_transmission}{{3.3.1}{28}{Person-to-person disease transmission}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immunity}{28}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Breda_2012}
\abx@aux@segm{0}{0}{Breda_2012}
\abx@aux@cite{0}{akinboro2014numerical}
\abx@aux@segm{0}{0}{akinboro2014numerical}
\abx@aux@cite{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@segm{0}{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Okabe_2020}
\abx@aux@segm{0}{0}{Okabe_2020}
\abx@aux@cite{0}{Prodanov_2022}
\abx@aux@segm{0}{0}{Prodanov_2022}
\abx@aux@cite{0}{Xu_2014}
\abx@aux@segm{0}{0}{Xu_2014}
\abx@aux@cite{0}{Turkyilmazoglu_2021}
\abx@aux@segm{0}{0}{Turkyilmazoglu_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\abx@aux@cite{0}{diekmann2000mathematical}
\abx@aux@segm{0}{0}{diekmann2000mathematical}
\abx@aux@cite{0}{akinboro2014numerical}
\abx@aux@segm{0}{0}{akinboro2014numerical}
\abx@aux@cite{0}{Turkyilmazoglu_2021}
\abx@aux@segm{0}{0}{Turkyilmazoglu_2021}
\@writefile{toc}{\contentsline {subsubsection}{Threshold value}{29}{section*.35}\protected@file@percent }
\newlabel{subsub:threshold}{{3.3.1}{29}{Threshold value}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SIR mean-field model equations}{29}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{Okabe_2020}
\abx@aux@segm{0}{0}{Okabe_2020}
\@writefile{toc}{\contentsline {subsubsection}{Model behavior}{30}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sir_example0}{{3.2}{31}{SIR dynamic example}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other modeling techniques}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{31}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{Newman2002}
\abx@aux@segm{0}{0}{Newman2002}
\abx@aux@cite{0}{VanMieghem2009}
\abx@aux@segm{0}{0}{VanMieghem2009}
\abx@aux@cite{0}{Tizzoni2014}
\abx@aux@segm{0}{0}{Tizzoni2014}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{Krickel_2023}
\abx@aux@segm{0}{0}{Krickel_2023}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\@writefile{toc}{\contentsline {subsubsection}{Networked models}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent-based models}{32}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:agentbased}{{3.3}{32}{Agent based network representation}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer systems and networks}{33}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multilayer}{{3.4}{33}{Multi-layer network}{figure.caption.44}{}}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Giordano_2020}
\abx@aux@segm{0}{0}{Giordano_2020}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Proverbio_2021}
\abx@aux@segm{0}{0}{Proverbio_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{4}{35}{Multilayer systems and networks}{chapter.4}{}}
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Vogiatzis2010}
\abx@aux@segm{0}{0}{Vogiatzis2010}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Sontag2022}
\abx@aux@segm{0}{0}{Sontag2022}
\abx@aux@cite{0}{Kahan_2013}
\abx@aux@segm{0}{0}{Kahan_2013}
\abx@aux@cite{0}{Bauch_2012_game}
\abx@aux@segm{0}{0}{Bauch_2012_game}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{wakefield1998retracted}
\abx@aux@segm{0}{0}{wakefield1998retracted}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Misra_2011}
\abx@aux@segm{0}{0}{Misra_2011}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Funk2009}
\abx@aux@segm{0}{0}{Funk2009}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Kabir_2019}
\abx@aux@segm{0}{0}{Kabir_2019}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Devia_2023}
\abx@aux@segm{0}{0}{Devia_2023}
\abx@aux@cite{0}{Devia2022}
\abx@aux@segm{0}{0}{Devia2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information's sources}{36}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Bedson2021}
\abx@aux@segm{0}{0}{Bedson2021}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of different types of information}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to integrate behavior in epidemiology}{37}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Carballosa_2021}
\abx@aux@segm{0}{0}{Carballosa_2021}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Sahneh2013}
\abx@aux@segm{0}{0}{Sahneh2013}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Individuals-based models}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:individual_state}{{4.3.1}{38}{Individuals-based models}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple networks simulated with Markovian process}{38}{section*.45}\protected@file@percent }
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sir_example2}{{4.1}{39}{Metacritical effect}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game theoretical models}{39}{section*.49}\protected@file@percent }
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sir_example3}{{4.2}{40}{Multiplex networks}{figure.caption.47}{}}
\abx@aux@cite{0}{Wang_2015}
\abx@aux@segm{0}{0}{Wang_2015}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Wang_2015}
\abx@aux@segm{0}{0}{Wang_2015}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Gosak_2021_game}
\abx@aux@segm{0}{0}{Gosak_2021_game}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stability_friesjiw}{{4.3}{41}{Stability analysis of epi-behavior model}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:abm_game}{{4.4}{41}{Game theory}{figure.caption.50}{}}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Bauch_2012_game}
\abx@aux@segm{0}{0}{Bauch_2012_game}
\abx@aux@cite{0}{VanMieghem2009}
\abx@aux@segm{0}{0}{VanMieghem2009}
\abx@aux@cite{0}{Tizzoni2014}
\abx@aux@segm{0}{0}{Tizzoni2014}
\abx@aux@cite{0}{Carballosa_2021}
\abx@aux@segm{0}{0}{Carballosa_2021}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{toc}{\contentsline {subsubsection}{Network based models}{42}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Krassa_1988}
\abx@aux@segm{0}{0}{Krassa_1988}
\abx@aux@cite{0}{Watts_2002}
\abx@aux@segm{0}{0}{Watts_2002}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:turkercityrecreated}{{4.5}{43}{Simulation of disease spreading within a city}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold models}{43}{section*.53}\protected@file@percent }
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc rule-based models}{44}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:alvarez_opi_vac}{{4.6}{44}{Rules in opinion disease model}{figure.caption.55}{}}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:homogeneous}{{4.3.2}{45}{Homogeneous population models}{subsection.4.3.2}{}}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mean_models_1}{{4.7}{46}{Mean field models literature review}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perspective review of the literature}{46}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{Kemp_2021}
\abx@aux@segm{0}{0}{Kemp_2021}
\abx@aux@cite{0}{Gosak2021}
\abx@aux@segm{0}{0}{Gosak2021}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Smaldino_2021}
\abx@aux@segm{0}{0}{Smaldino_2021}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Smaldino_2021}
\abx@aux@segm{0}{0}{Smaldino_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Individual state models}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Final remarks}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioral Disease Model}{49}{part.2}\protected@file@percent }
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Astley_2021}
\abx@aux@segm{0}{0}{Astley_2021}
\abx@aux@cite{0}{huys2010nonlinear}
\abx@aux@segm{0}{0}{huys2010nonlinear}
\abx@aux@cite{0}{Anderson_2019}
\abx@aux@segm{0}{0}{Anderson_2019}
\abx@aux@cite{0}{Zino_2021}
\abx@aux@segm{0}{0}{Zino_2021}
\newlabel{part:the_model}{{\EnsureStandardFontEncoding {II}}{51}{Behavioral Disease Model}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model development and justification}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mask wearing evolution}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mask_wearing}{{5.1}{51}{Mask wearing evolution}{figure.caption.57}{}}
\abx@aux@cite{0}{Proverbio_Tex_2024}
\abx@aux@segm{0}{0}{Proverbio_Tex_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Epi-behavior model}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:modelbehavepidemic}{{5.2}{52}{Epi-behavior model}{figure.caption.58}{}}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Epidemic and Behavioral model alone: a presentation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_alone}{{6}{55}{Behavioral Disease Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SIRS model}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:SIRS}{{6.1}{55}{SIRS model}{section.6.1}{}}
\abx@aux@cite{0}{data_R0_covid}
\abx@aux@segm{0}{0}{data_R0_covid}
\abx@aux@cite{0}{data_R0_covid}
\abx@aux@segm{0}{0}{data_R0_covid}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SIRS simulation}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sirsfigure}{{6.1}{56}{SIRS simulation}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Behavioural model}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:behavioral_model}{{6.2}{56}{Behavioural model}{section.6.2}{}}
\abx@aux@cite{0}{Usher_2020}
\abx@aux@segm{0}{0}{Usher_2020}
\abx@aux@cite{0}{McCormack_2020}
\abx@aux@segm{0}{0}{McCormack_2020}
\abx@aux@cite{0}{owid-vaccine-skepticism}
\abx@aux@segm{0}{0}{owid-vaccine-skepticism}
\abx@aux@cite{0}{wakefield1998retracted}
\abx@aux@segm{0}{0}{wakefield1998retracted}
\abx@aux@cite{0}{owid-vaccine-skepticism}
\abx@aux@segm{0}{0}{owid-vaccine-skepticism}
\@writefile{toc}{\contentsline {subsubsection}{Initial conditions}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social contagion dynamic}{58}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavior model}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:behaviormodelfigure}{{6.2}{58}{Behavior model}{figure.caption.62}{}}
\newlabel{eq:behavioural_eq}{{6.1}{59}{Social contagion dynamic}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior conversion number}{59}{section*.63}\protected@file@percent }
\newlabel{eq:behave_rate}{{6.3}{59}{Behavior conversion number}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model simulation}{59}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:model_behav}{{6.2.1}{60}{Model simulation}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural model simulation first}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:model__behavior_sim_1}{{6.3}{60}{Behavioural model simulation first}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{60}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Behavioural model simulation second}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:model__behavior_sim_2}{{6.4}{61}{Behavioural model simulation second}{figure.caption.65}{}}
\newlabel{eq:system_nullclines}{{6.6}{61}{Equilibrium and stability analysis}{equation.6.2.6}{}}
\newlabel{eq:x_nullcline}{{6.7}{62}{Equilibrium and stability analysis}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibria of the system}{62}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibria stability analysis}{62}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium simulations}{64}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nullclines first figure}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{6.5}{65}{Nullclines first figure}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Surface nullcline}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:surfacenullclineb1equalb2}{{6.6}{65}{Surface nullcline}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nullclines second figure}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nullcline_B1_mag_B2}{{6.7}{66}{Nullclines second figure}{figure.caption.72}{}}
\abx@aux@cite{0}{Kwasnicka_2016}
\abx@aux@segm{0}{0}{Kwasnicka_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nullcline fourth case}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:prnullclineb1_mag_b2_lambda}{{6.8}{67}{Nullcline fourth case}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat map Final Equilibrium states}{68}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Final Behavioural compartments}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{6.9}{68}{Final Behavioural compartments}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Final Behavioural compartments varying $B_1$}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{6.10}{69}{Final Behavioural compartments varying $B_1$}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat map of max compartments value}{70}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Max against first case}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:max_against}{{6.11}{70}{Max against first case}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Max against first case}}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:max_against2}{{6.12}{71}{Max against first case}{figure.caption.80}{}}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Behavioral epidemic model}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:epi_behav_model}{{7}{73}{Heat map of max compartments value}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model description}{73}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{van_den_Driessche_2017}
\abx@aux@segm{0}{0}{van_den_Driessche_2017}
\newlabel{eq:epi_behavioural_eq}{{7.1}{75}{Model description}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic reproduction number calculation}{75}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{van_den_Driessche_2002}
\abx@aux@segm{0}{0}{van_den_Driessche_2002}
\abx@aux@cite{0}{van_den_Driessche_2017}
\abx@aux@segm{0}{0}{van_den_Driessche_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{76}{figure.caption.81}\protected@file@percent }
\newlabel{fig:epibehaviourmodelfigure}{{7.1}{76}{Epidemic behavior model}{figure.caption.81}{}}
\newlabel{eq:next_gen1}{{7.2}{76}{Basic reproduction number calculation}{equation.7.2.2}{}}
\newlabel{eq:R_0_eqn}{{7.3}{77}{Basic reproduction number calculation}{equation.7.2.3}{}}
\newlabel{eq:next_gen_matrices}{{7.5}{77}{Basic reproduction number calculation}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}DFE calculation}{77}{subsection.7.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{van_den_Driessche_2002}
\abx@aux@segm{0}{0}{van_den_Driessche_2002}
\abx@aux@cite{0}{van_den_Driessche_2017}
\abx@aux@segm{0}{0}{van_den_Driessche_2017}
\abx@aux@cite{0}{data_R0_covid}
\abx@aux@segm{0}{0}{data_R0_covid}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model simulation}{78}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_0$ simulation results}}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:valori-dfe-e-e0caso3}{{7.2}{79}{$E_0$ simulation results}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}I case: $\mathcal  {B}_1, \mathcal  {B}_2 <1$, $\mathcal  {B}_1 > \mathcal  {B}_2$, and $\lambda _1 > \lambda _2$}{79}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Full model simulation figure first}}{80}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sim_B1_B2_less_equal}{{7.3}{80}{Full model simulation figure first}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}II case: $\mathcal  {B}_1, \mathcal  {B}_2 >1$, $\mathcal  {B}_1 = \mathcal  {B}_2$, and $\lambda _1 < \lambda _2$.}{80}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}III case: $\mathcal  {B}_1, \mathcal  {B}_2 >1$, $\mathcal  {B}_1 < \mathcal  {B}_2$, and $\lambda _1 = \lambda _2$}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Full model simulation figure second}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sim_B1_mag_B2}{{7.4}{81}{Full model simulation figure second}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}IV case: $\mathcal  {B}_1, \mathcal  {B}_2 >1$ and $\mathcal  {B}_1 > \mathcal  {B}_2$, and $\lambda _1 < \lambda _2$}{81}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}V case: $\mathcal  {B}_1, \mathcal  {B}_2 >1$ and $\mathcal  {B}_1 < \mathcal  {B}_2$}{82}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Full model simulation figure third}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sim_B1_less_B2}{{7.5}{82}{Full model simulation figure third}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{figure.caption.85}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{576D99E179F217BB73F42A35D7225875}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Sahagun1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson_82}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vollset_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eurostat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid_historical_pandemics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_pandemics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteban_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barlow2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernandez_Vargas_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keeling_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diekmann2000mathematical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brauer2012mathematical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ledder_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bjoernstad2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2015_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeDomenico2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teslya2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Epstein_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mata2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Capurro_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granovetter_1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kermack1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1991infectious}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dehning_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proverbio_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breda_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akinboro2014numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jard_n_Kojakhmetov_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okabe_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prodanov_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turkyilmazoglu_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hethcote_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VanMieghem2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tizzoni2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granell2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krickel_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giordano_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funk_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vogiatzis2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Collinson2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyson_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulai2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sontag2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahan_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012_game}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wakefield1998retracted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misra_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funk2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granell_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kabir_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zuo_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devia_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devia2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bedson2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peng2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carballosa_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turker_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahneh2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frieswijk_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Auld_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gosak_2021_game}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nunner2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krassa_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watts_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alvarez_Zuzek_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanaka_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bongarti2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zuo2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kemp_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gosak2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smaldino_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Astley_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huys2010nonlinear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zino_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proverbio_Tex_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{data_R0_covid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Usher_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCormack_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owid-vaccine-skepticism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kwasnicka_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_den_Driessche_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_den_Driessche_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arino2007}{none/global//global/global/global}
\gdef \@abspage@last{91}
