\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{12}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{33}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{46}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavior model}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Behavioural model simulation first}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Behavioural model simulation second}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Nullclines first figure}}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nullclines second figure}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Final Behavioural compartments}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Behavioural compartments varying $B_1$}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Max against first case}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Max against first case}}{63}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Epidemic behavior model}}{68}{figure.caption.71}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Epidemic behavioral model $R_0$}}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{72}{figure.caption.75}%
\addvspace {10\p@ }
