\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{12}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{32}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{43}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavioural dynamic first case}}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Behavioural nullcline first case}}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Behavioural dynamic second case}}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavioural nullcline second case}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavioural model third case}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavioural model fourth case}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Behavioural compartments}}{56}{figure.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{57}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Epidemic behavior model}}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reproduction number of epidemic behaviour model.}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Epidemic behavioral model $R_0$}}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{65}{figure.caption.63}%
\addvspace {10\p@ }
