\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Introduction}{11}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Sahagun1965}
\abx@aux@segm{0}{0}{Sahagun1965}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{Vollset_2024}
\abx@aux@segm{0}{0}{Vollset_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces smallpox on native Americans}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentinecodexsmallpox}{{1.1}{13}{smallpox on native Americans}{figure.caption.3}{}}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{Yang_2020}
\abx@aux@segm{0}{0}{Yang_2020}
\abx@aux@cite{0}{esteban_2017}
\abx@aux@segm{0}{0}{esteban_2017}
\abx@aux@cite{0}{Barlow2021}
\abx@aux@segm{0}{0}{Barlow2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:worstepidemic}{{1.2}{14}{Epidemic distribution in time}{figure.caption.4}{}}
\abx@aux@cite{0}{diekmann2000mathematical}
\abx@aux@segm{0}{0}{diekmann2000mathematical}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Bjoernstad2016}
\abx@aux@segm{0}{0}{Bjoernstad2016}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Presentation of the work realized}{16}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main objectives and summary of the contents}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Epidemiological theory foundations}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Epidemiological research historical background}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epidemiological glossary}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro and Macro parasite}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of infectious diseases}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease transmission}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epidemic disease}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endemic disease}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandemic disease}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation, Symptoms, Infected and Infectious}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outbreak}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence and prevalence}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunity and herd immunity}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virulence and Contagiousness}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdispersion and Superspreading}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFR, IFR and mortality excess}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction number $R_0$}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incubation period and serial interval}{24}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{Capurro_2003}
\abx@aux@segm{0}{0}{Capurro_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opinion/behaviour glossary}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awareness}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belief}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perception}{25}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\@writefile{toc}{\contentsline {subsubsection}{Group decision-making}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold theory}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization and Consensus}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homophily}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epidemiological models categorization}{26}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Anderson_82}
\abx@aux@segm{0}{0}{Anderson_82}
\abx@aux@cite{0}{anderson1991infectious}
\abx@aux@segm{0}{0}{anderson1991infectious}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mean field models}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mean_field}{{3.3.1}{27}{Mean field models}{subsection.3.3.1}{}}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Proverbio_2021}
\abx@aux@segm{0}{0}{Proverbio_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sirsfigurecompartmental}{{3.1}{28}{SIRS example}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIR model}{28}{section*.31}\protected@file@percent }
\newlabel{subsec:SIR}{{3.3.1}{28}{SIR model}{section*.31}{}}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{Breda_2012}
\abx@aux@segm{0}{0}{Breda_2012}
\abx@aux@cite{0}{akinboro2014numerical}
\abx@aux@segm{0}{0}{akinboro2014numerical}
\abx@aux@cite{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@segm{0}{0}{Jard_n_Kojakhmetov_2021}
\abx@aux@cite{0}{Ledder_2023}
\abx@aux@segm{0}{0}{Ledder_2023}
\abx@aux@cite{0}{Okabe_2020}
\abx@aux@segm{0}{0}{Okabe_2020}
\abx@aux@cite{0}{Prodanov_2022}
\abx@aux@segm{0}{0}{Prodanov_2022}
\abx@aux@cite{0}{Xu_2014}
\abx@aux@segm{0}{0}{Xu_2014}
\abx@aux@cite{0}{Turkyilmazoglu_2021}
\abx@aux@segm{0}{0}{Turkyilmazoglu_2021}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Hethcote_2000}
\abx@aux@segm{0}{0}{Hethcote_2000}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of I evolution and SIR differential equations presentation}{30}{section*.32}\protected@file@percent }
\newlabel{eqn:sol_I}{{3.5}{30}{Derivation of I evolution and SIR differential equations presentation}{equation.3.3.5}{}}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sir_example}{{3.2}{31}{SIR dynamic example}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic models}{31}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Newman2002}
\abx@aux@segm{0}{0}{Newman2002}
\abx@aux@cite{0}{VanMieghem2009}
\abx@aux@segm{0}{0}{VanMieghem2009}
\abx@aux@cite{0}{Tizzoni2014}
\abx@aux@segm{0}{0}{Tizzoni2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Networked models}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agent-based models}{32}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Krickel_2023}
\abx@aux@segm{0}{0}{Krickel_2023}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{DeDomenico2016}
\abx@aux@segm{0}{0}{DeDomenico2016}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:agentbased}{{3.3}{33}{Agent based network representation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Multilayer systems and networks}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multilayer}{{3.4}{34}{Multi-layer network}{figure.caption.36}{}}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{0}{Hernandez_Vargas_2022}
\abx@aux@segm{0}{0}{Hernandez_Vargas_2022}
\abx@aux@cite{0}{Mata2021}
\abx@aux@segm{0}{0}{Mata2021}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{brauer2012mathematical}
\abx@aux@segm{0}{0}{brauer2012mathematical}
\abx@aux@cite{0}{Giordano_2020}
\abx@aux@segm{0}{0}{Giordano_2020}
\abx@aux@cite{0}{Dehning_2020}
\abx@aux@segm{0}{0}{Dehning_2020}
\abx@aux@cite{0}{Proverbio_2021}
\abx@aux@segm{0}{0}{Proverbio_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review of epidemiological behavioural and opinion models in literature}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Funk_2010}
\abx@aux@segm{0}{0}{Funk_2010}
\abx@aux@cite{0}{Vogiatzis2010}
\abx@aux@segm{0}{0}{Vogiatzis2010}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Sontag2022}
\abx@aux@segm{0}{0}{Sontag2022}
\abx@aux@cite{0}{Kahan_2013}
\abx@aux@segm{0}{0}{Kahan_2013}
\abx@aux@cite{0}{Bauch_2012_game}
\abx@aux@segm{0}{0}{Bauch_2012_game}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{wakefield1998retracted}
\abx@aux@segm{0}{0}{wakefield1998retracted}
\abx@aux@cite{0}{Bauch_2012_overview}
\abx@aux@segm{0}{0}{Bauch_2012_overview}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\abx@aux@cite{0}{Misra_2011}
\abx@aux@segm{0}{0}{Misra_2011}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Funk2009}
\abx@aux@segm{0}{0}{Funk2009}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Kabir_2019}
\abx@aux@segm{0}{0}{Kabir_2019}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Devia_2023}
\abx@aux@segm{0}{0}{Devia_2023}
\abx@aux@cite{0}{Devia2022}
\abx@aux@segm{0}{0}{Devia2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information's sources}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of different types of information}{36}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\abx@aux@cite{0}{Bedson2021}
\abx@aux@segm{0}{0}{Bedson2021}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Carballosa_2021}
\abx@aux@segm{0}{0}{Carballosa_2021}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Granell_2014}
\abx@aux@segm{0}{0}{Granell_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How integrate behavior in epidemiology}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Models in which change the individual' state}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:individual_state}{{4.3.1}{37}{Models in which change the individual' state}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple network simulated with Markovian process}{37}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{Sahneh2013}
\abx@aux@segm{0}{0}{Sahneh2013}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Peng2021}
\abx@aux@segm{0}{0}{Peng2021}
\abx@aux@cite{0}{Zuo_2021}
\abx@aux@segm{0}{0}{Zuo_2021}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sir_example2}{{4.1}{38}{Metacritical effect}{figure.caption.38}{}}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\abx@aux@cite{0}{Wang_2015_review}
\abx@aux@segm{0}{0}{Wang_2015_review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sir_example3}{{4.2}{39}{Multiplex networks}{figure.caption.39}{}}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Wang_2015}
\abx@aux@segm{0}{0}{Wang_2015}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Wang_2015}
\abx@aux@segm{0}{0}{Wang_2015}
\abx@aux@cite{0}{Auld_2003}
\abx@aux@segm{0}{0}{Auld_2003}
\abx@aux@cite{0}{Gosak_2021_game}
\abx@aux@segm{0}{0}{Gosak_2021_game}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Bauch_2012_game}
\abx@aux@segm{0}{0}{Bauch_2012_game}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stability_friesjiw}{{4.3}{40}{Stability analysis of epi-behavior model}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game theoretical models}{40}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{VanMieghem2009}
\abx@aux@segm{0}{0}{VanMieghem2009}
\abx@aux@cite{0}{Tizzoni2014}
\abx@aux@segm{0}{0}{Tizzoni2014}
\abx@aux@cite{0}{Carballosa_2021}
\abx@aux@segm{0}{0}{Carballosa_2021}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\abx@aux@cite{0}{Turker_2023}
\abx@aux@segm{0}{0}{Turker_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:abm_game}{{4.4}{41}{Game theory}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network based models}{41}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{Granovetter_1978}
\abx@aux@segm{0}{0}{Granovetter_1978}
\abx@aux@cite{0}{Krassa_1988}
\abx@aux@segm{0}{0}{Krassa_1988}
\abx@aux@cite{0}{Watts_2002}
\abx@aux@segm{0}{0}{Watts_2002}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of a city}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:turkercityrecreated}{{4.5}{42}{Simulation of a city}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold models}{42}{section*.45}\protected@file@percent }
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{Alvarez_Zuzek_2017}
\abx@aux@segm{0}{0}{Alvarez_Zuzek_2017}
\abx@aux@cite{0}{teslya2022}
\abx@aux@segm{0}{0}{teslya2022}
\abx@aux@cite{0}{Collinson2014}
\abx@aux@segm{0}{0}{Collinson2014}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc rule-based models}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:alvarez_opi_vac}{{4.6}{43}{Rules in opinion disease model}{figure.caption.47}{}}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homogeneous population models}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:homogeneous}{{4.3.2}{44}{Homogeneous population models}{subsection.4.3.2}{}}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Nunner2021}
\abx@aux@segm{0}{0}{Nunner2021}
\abx@aux@cite{0}{Granell2013}
\abx@aux@segm{0}{0}{Granell2013}
\abx@aux@cite{0}{Frieswijk_2022}
\abx@aux@segm{0}{0}{Frieswijk_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mean_models_1}{{4.7}{45}{Mean field models literature review}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of the literature}{45}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{Kemp_2021}
\abx@aux@segm{0}{0}{Kemp_2021}
\abx@aux@cite{0}{Gosak2021}
\abx@aux@segm{0}{0}{Gosak2021}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bongarti2023}
\abx@aux@segm{0}{0}{Bongarti2023}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Tyson_2020}
\abx@aux@segm{0}{0}{Tyson_2020}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Epstein_2021}
\abx@aux@segm{0}{0}{Epstein_2021}
\abx@aux@cite{0}{Zuo2022}
\abx@aux@segm{0}{0}{Zuo2022}
\abx@aux@cite{0}{Tanaka_2002}
\abx@aux@segm{0}{0}{Tanaka_2002}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Smaldino_2021}
\abx@aux@segm{0}{0}{Smaldino_2021}
\abx@aux@cite{0}{Bulai2023}
\abx@aux@segm{0}{0}{Bulai2023}
\abx@aux@cite{0}{Smaldino_2021}
\abx@aux@segm{0}{0}{Smaldino_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Individual state models}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Well-mixed population models}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Behavioral Disease Model}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epidemic and Behavioral model alone: a presentation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIRS model}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:SIRS}{{5.1}{51}{SIRS model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavioural model}{52}{section.5.2}\protected@file@percent }
\newlabel{eq:behavioural_eq}{{5.1}{52}{Behavioural model}{equation.5.2.1}{}}
\newlabel{eq:behave_rate}{{5.2}{53}{Behavioural model}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium and stability analysis}{53}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Behavioural dynamic first case}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:r1greater1dyn}{{5.1}{54}{Behavioural dynamic first case}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Behavioural nullcline first case}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:r1greater1nullcline}{{5.2}{54}{Behavioural nullcline first case}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Behavioural dynamic second case}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:r2greater1dyn}{{5.3}{55}{Behavioural dynamic second case}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavioural nullcline second case}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:r2greater1nullcline}{{5.4}{56}{Behavioural nullcline second case}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavioural model third case}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:r1r2less1dyn}{{5.5}{56}{Behavioural model third case}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavioural model fourth case}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:r1r2equaldyn}{{5.6}{57}{Behavioural model fourth case}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural model experiment}{57}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Behavioural compartments}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural}{{5.7}{58}{Final Behavioural compartments}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Final Behavioural compartments varying $R_1$}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:subfig_sensitivity_behavioural_r1}{{5.8}{59}{Final Behavioural compartments varying $R_1$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Models description and analysis}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Behavioral epidemic model}{61}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\newlabel{eq:epi_behavioural_eq}{{6.1}{62}{Behavioral epidemic model}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Epidemic behavior model}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:epibehaviourmodelfigure}{{6.1}{63}{Epidemic behavior model}{figure.caption.59}{}}
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basic reproduction number calculation}{64}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:epi_ro_eq}{{6.2}{64}{Basic reproduction number calculation}{equation.6.1.2}{}}
\newlabel{eq:R_0_eqn}{{6.3}{64}{Basic reproduction number calculation}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces reproduction number of epidemic behaviour model.}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:roepidemicbehavioural}{{6.2}{65}{reproduction number of epidemic behaviour model}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$I$ case: $R_0$ first evaluation}{65}{section*.61}\protected@file@percent }
\abx@aux@cite{0}{arino2007}
\abx@aux@segm{0}{0}{arino2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epidemic behavioral model $R_0$}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:infected00_epi_behav}{{6.3}{66}{Epidemic behavioral model $R_0$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{$II$ case: how parameters influence the $R_0$ value}{66}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Epidemic behavioral $R_0$ coefficients }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:r0_epi_behav_coef}{{6.4}{67}{Epidemic behavioral $R_0$ coefficients}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{figure.caption.64}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F075C0EEC0A07513583968A608E9D76}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Sahagun1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson_82}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vollset_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteban_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barlow2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diekmann2000mathematical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brauer2012mathematical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ledder_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bjoernstad2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2015_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeDomenico2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teslya2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Epstein_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mata2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Capurro_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granovetter_1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bramson_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kermack1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1991infectious}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernandez_Vargas_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hethcote_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breda_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akinboro2014numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jard_n_Kojakhmetov_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okabe_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prodanov_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turkyilmazoglu_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VanMieghem2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tizzoni2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krickel_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granell2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giordano_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dehning_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proverbio_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funk_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vogiatzis2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Collinson2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tyson_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulai2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sontag2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kahan_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bauch_2012_game}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wakefield1998retracted}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misra_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funk2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Granell_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kabir_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zuo_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devia_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devia2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bedson2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peng2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carballosa_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turker_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahneh2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frieswijk_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Auld_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gosak_2021_game}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nunner2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krassa_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watts_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alvarez_Zuzek_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanaka_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bongarti2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zuo2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kemp_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gosak2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smaldino_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arino2007}{none/global//global/global/global}
\gdef \@abspage@last{75}
