\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smallpox on native Americans}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Epidemic distribution in time}}{12}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIRS example}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIR dynamic example}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent based network representation}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-layer network}}{33}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metacritical effect}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiplex networks}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability analysis of epi-behavior model}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game theory}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of disease spreading within a city}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rules in opinion disease model}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean field models literature review}}{46}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mask wearing evolution}}{51}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Epi-behavior model}}{52}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces SIRS simulation}}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Behavior model}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavioural model simulation first}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Behavioural model simulation second}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Nullclines first figure}}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Surface nullcline}}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nullclines second figure}}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nullcline fourth case}}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Final Behavioural compartments}}{68}{figure.caption.76}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Final Behavioural compartments varying $B_1$}}{69}{figure.caption.77}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Max against first case}}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Max against first case}}{71}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Epidemic behavior model}}{76}{figure.caption.81}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_0$ simulation results}}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Full model simulation figure first}}{80}{figure.caption.83}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Full model simulation figure second}}{81}{figure.caption.84}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Full model simulation figure third}}{82}{figure.caption.85}%
