% Encoding: UTF-8

@Article{Tyson_2020,
  author     = {Rebecca C. Tyson and Stephanie D. Hamilton and Aboubakr S. Lo and Bert O. Baumgaertner and Stephen M. Krone},
  journal    = {Bulletin of Mathematical Biology},
  title      = {The Timing and Nature of Behavioural Responses Affect the Course of an Epidemic},
  year       = {2020},
  month      = {jan},
  number     = {1},
  volume     = {82},
  doi        = {10.1007/s11538-019-00684-z},
  file       = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/BMB2020.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio3},
  publisher  = {Springer Science and Business Media {LLC}},
  ranking    = {rank5},
  readstatus = {read},
}

@Article{Peng2021,
  author     = {Kaiyan Peng and Zheng Lu and Vanessa Lin and Michael R. Lindstrom and Christian Parkinson and Chuntian Wang and Andrea L. Bertozzi and Mason A. Porter},
  journal    = {Mathematical Models and Methods in Applied Sciences},
  title      = {A multilayer network model of the coevolution of the spread of a disease and competing opinions},
  year       = {2021},
  month      = nov,
  number     = {12},
  pages      = {2455--2494},
  volume     = {31},
  doi        = {10.1142/s0218202521500536},
  file       = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Multilayer_Bertozzi_2021.pdf:PDF},
  groups     = {Importanti},
  priority   = {prio1},
  publisher  = {World Scientific Pub Co Pte Ltd},
  ranking    = {rank3},
  readstatus = {read},
  relevance  = {relevant},
}

@Article{Harris_2022,
  author    = {Jeffrey E. Harris},
  journal   = {{BMC} Infectious Diseases},
  title     = {Mobility was a significant determinant of reported {COVID}-19 incidence during the Omicron Surge in the most populous U.S. Counties},
  year      = {2022},
  month     = {aug},
  number    = {1},
  volume    = {22},
  doi       = {10.1186/s12879-022-07666-y},
  file      = {:Harris_2022 - Mobility Was a Significant Determinant of Reported COVID 19 Incidence during the Omicron Surge in the Most Populous U.S. Counties.pdf:PDF},
  groups    = {Articoli prima fase},
  priority  = {prio3},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Zhang2022,
  author    = {Ran Zhang and Shan Qiao and Brooke W. McKeever and Bankole Olatosi and Xiaoming Li},
  journal   = {Vaccines},
  title     = {Listening to Voices from African American Communities in the Southern States about {COVID}-19 Vaccine Information and Communication: A Qualitative Study},
  year      = {2022},
  month     = jun,
  number    = {7},
  pages     = {1046},
  volume    = {10},
  doi       = {10.3390/vaccines10071046},
  file      = {:Zhang2022 - Listening to Voices from African American Communities in the Southern States about COVID 19 Vaccine Information and Communication_ a Qualitative Study.pdf:PDF},
  groups    = {Da guardare},
  priority  = {prio3},
  publisher = {{MDPI} {AG}},
}

@Article{Sontag_2022,
  author     = {Andrei Sontag and Tim Rogers and Christian A. Yates},
  journal    = {Journal of The Royal Society Interface},
  title      = {Misinformation can prevent the suppression of epidemics},
  year       = {2022},
  month      = {mar},
  number     = {188},
  volume     = {19},
  doi        = {10.1098/rsif.2021.0668},
  file       = {:Sontag2022 - Misinformation Can Prevent the Suppression of Epidemics.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio2},
  publisher  = {The Royal Society},
  ranking    = {rank4},
  readstatus = {read},
}

@Article{Devia2022,
  author    = {Carlos Andres Devia and Giulia Giordano},
  journal   = {Scientific Reports},
  title     = {A framework to analyze opinion formation models},
  year      = {2022},
  month     = aug,
  number    = {1},
  volume    = {12},
  doi       = {10.1038/s41598-022-17348-z},
  file      = {:Devia2022 - A Framework to Analyze Opinion Formation Models.pdf:PDF;:a framework to analyze opinion formaion models.pdf:PDF},
  groups    = {Importanti},
  priority  = {prio1},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Aiello2008,
  author     = {Allison E. Aiello and Rebecca M. Coulborn and Vanessa Perez and Elaine L. Larson},
  journal    = {American Journal of Public Health},
  title      = {Effect of Hand Hygiene on Infectious Disease Risk in the Community Setting: A Meta-Analysis},
  year       = {2008},
  month      = aug,
  number     = {8},
  pages      = {1372--1381},
  volume     = {98},
  doi        = {10.2105/ajph.2007.124610},
  file       = {:Aiello2008 - Effect of Hand Hygiene on Infectious Disease Risk in the Community Setting_ a Meta Analysis.pdf:PDF},
  groups     = {Vecchi poco utili},
  publisher  = {American Public Health Association},
  ranking    = {rank1},
  readstatus = {skimmed},
  relevance  = {relevant},
}

@Article{Alvarez_Zuzek_2017,
  author     = {Lucila G. Alvarez-Zuzek and Cristian E. La Rocca and Jos{\'{e}} R. Iglesias and Lidia A. Braunstein},
  journal    = {{PLOS} {ONE}},
  title      = {Epidemic spreading in multiplex networks influenced by opinion exchanges on vaccination},
  year       = {2017},
  month      = {nov},
  number     = {11},
  pages      = {e0186492},
  volume     = {12},
  doi        = {10.1371/journal.pone.0186492},
  editor     = {Yamir Moreno},
  file       = {:Alvarez_Zuzek_2017 - Epidemic Spreading in Multiplex Networks Influenced by Opinion Exchanges on Vaccination.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio1},
  publisher  = {Public Library of Science ({PLoS})},
  ranking    = {rank5},
  readstatus = {read},
}

@Article{Molloy1995,
  author     = {Michael Molloy and Bruce Reed},
  journal    = {Random Structures {\&}amp$\mathsemicolon$ Algorithms},
  title      = {A critical point for random graphs with a given degree sequence},
  year       = {1995},
  month      = mar,
  number     = {2-3},
  pages      = {161--180},
  volume     = {6},
  doi        = {10.1002/rsa.3240060204},
  file       = {:Molloy1995 - A Critical Point for Random Graphs with a Given Degree Sequence.pdf:PDF},
  groups     = {Vecchi poco utili},
  publisher  = {Wiley},
  readstatus = {skimmed},
}

@Article{Oh2021,
  author    = {Juhwan Oh and Hwa-Young Lee and Quynh Long Khuong and Jeffrey F. Markuns and Chris Bullen and Osvaldo Enrique Artaza Barrios and Seung-sik Hwang and Young Sahng Suh and Judith McCool and S. Patrick Kachur and Chang-Chuan Chan and Soonman Kwon and Naoki Kondo and Van Minh Hoang and J. Robin Moon and Mikael Rostila and Ole F. Norheim and Myoungsoon You and Mellissa Withers and Mu Li and Eun-Jeung Lee and Caroline Benski and Sookyung Park and Eun-Woo Nam and Katie Gottschalk and Matthew M. Kavanagh and Thi Giang Huong Tran and Jong-Koo Lee and S. V. Subramanian and Martin McKee and Lawrence O. Gostin},
  journal   = {Scientific Reports},
  title     = {Mobility restrictions were associated with reductions in {COVID}-19 incidence early in the pandemic: evidence from a real-time evaluation in 34 countries},
  year      = {2021},
  month     = jul,
  number    = {1},
  volume    = {11},
  doi       = {10.1038/s41598-021-92766-z},
  file      = {:Oh2021 - Mobility Restrictions Were Associated with Reductions in COVID 19 Incidence Early in the Pandemic_ Evidence from a Real Time Evaluation in 34 Countries.pdf:PDF},
  groups    = {Da guardare},
  priority  = {prio2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Auld_2003,
  author     = {M.Christopher Auld},
  journal    = {Journal of Health Economics},
  title      = {Choices, beliefs, and infectious disease dynamics},
  year       = {2003},
  month      = {may},
  number     = {3},
  pages      = {361--377},
  volume     = {22},
  doi        = {10.1016/s0167-6296(02)00103-0},
  file       = {:Auld_2003 - Choices, Beliefs, and Infectious Disease Dynamics.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio2},
  publisher  = {Elsevier {BV}},
  ranking    = {rank3},
  readstatus = {skimmed},
}

@Article{Bauch_2012,
  author     = {Bauch, Chris T. and Bhattacharyya, Samit},
  journal    = {PLoS Computational Biology},
  title      = {Evolutionary Game Theory and Social Learning Can Determine How Vaccine Scares Unfold},
  year       = {2012},
  issn       = {1553-7358},
  month      = apr,
  number     = {4},
  pages      = {e1002452},
  volume     = {8},
  doi        = {10.1371/journal.pcbi.1002452},
  editor     = {Salathé, Marcel},
  file       = {:Bauch_2012 - Evolutionary Game Theory and Social Learning Can Determine How Vaccine Scares Unfold.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio2},
  publisher  = {Public Library of Science (PLoS)},
  ranking    = {rank4},
  readstatus = {read},
}

@Article{Frieswijk_2022,
  author    = {Frieswijk, Kathinka and Zino, Lorenzo and Ye, Mengbin and Rizzo, Alessandro and Cao, Ming},
  journal   = {IEEE Control Systems Letters},
  title     = {A Mean-Field Analysis of a Network Behavioral–Epidemic Model},
  year      = {2022},
  issn      = {2475-1456},
  pages     = {2533--2538},
  volume    = {6},
  doi       = {10.1109/lcsys.2022.3168260},
  file      = {:Frieswijk_2022 - A Mean Field Analysis of a Network Behavioral_Epidemic Model.pdf:PDF},
  groups    = {Articoli prima fase, mean field, Importanti},
  priority  = {prio1},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  ranking   = {rank4},
}

@Article{Barlow2021,
  author     = {M. T. Barlow and N. D. Marshall and R. C. Tyson},
  journal    = {Royal Society Open Science},
  title      = {Optimal shutdown strategies for {COVID}-19 with economic and mortality costs: British Columbia as a case study},
  year       = {2021},
  month      = sep,
  number     = {9},
  pages      = {202255},
  volume     = {8},
  doi        = {10.1098/rsos.202255},
  file       = {:Barlow2021 - Optimal Shutdown Strategies for COVID 19 with Economic and Mortality Costs_ British Columbia As a Case Study.pdf:PDF},
  groups     = {Vecchi poco utili},
  priority   = {prio3},
  publisher  = {The Royal Society},
  ranking    = {rank4},
  readstatus = {read},
}

@Article{Epstein_2021,
  author     = {Joshua M. Epstein and Erez Hatna and Jennifer Crodelle},
  journal    = {Journal of The Royal Society Interface},
  title      = {Triple contagion: a two-fears epidemic model},
  year       = {2021},
  month      = {aug},
  number     = {181},
  pages      = {20210186},
  volume     = {18},
  doi        = {10.1098/rsif.2021.0186},
  file       = {:Epstein_2021 - Triple Contagion_ a Two Fears Epidemic Model.pdf:PDF},
  groups     = {Articoli prima fase},
  priority   = {prio2},
  publisher  = {The Royal Society},
  readstatus = {read},
}

@Article{Turker_2023,
  author        = {Turker, Meliksah and Bingol, Haluk O.},
  journal       = {The European Physical Journal B},
  title         = {Multi-layer network approach in modeling epidemics in an urban town},
  year          = {2023},
  issn          = {1434-6036},
  month         = feb,
  number        = {2},
  volume        = {96},
  abstract      = {The last two years have been an extraordinary time with the Covid-19 pandemic killing millions, affecting and distressing billions of people worldwide. Authorities took various measures such as turning school and work to remote and prohibiting social relations via curfews. In order to mitigate the negative impact of the epidemics, researchers tried to estimate the future of the pandemic for different scenarios, using forecasting techniques and epidemics simulations on networks. Networks used in these research are either synthetic networks or real networks with limited size and domain specific interactions. Hence, their ability to represent the world is limited. Intending to represent real-life in an urban town in high resolution, we propose a parametric multi-layer undirected weighted network model, where vertices are the individuals of a town that tend to interact locally, and edges represent transmission probability. Each layer corresponds to a different interaction that occurs daily, such as "household", "work" or "school", with their own transmission probability. Our simulations indicate that locking down "friendship" layer has the highest impact in slowing down epidemics. Hence, our contributions are twofold, first we propose a parametric network generator model; second, we run SIR simulations on it and show the impact of layers.},
  archiveprefix = {arXiv},
  doi           = {10.1140/epjb/s10051-023-00484-4},
  eprint        = {2109.02272},
  file          = {:http\://arxiv.org/pdf/2109.02272v3:PDF;:Turker_2023 - Multi Layer Network Approach in Modeling Epidemics in an Urban Town.pdf:PDF},
  groups        = {Articoli prima fase},
  keywords      = {cs.CY, physics.soc-ph, J.3; J.4; K.4.1},
  primaryclass  = {cs.CY},
  priority      = {prio3},
  publisher     = {Springer Science and Business Media LLC},
  ranking       = {rank4},
  readstatus    = {read},
}

@Article{Zuev_2015,
  author     = {Konstantin Zuev and Mari{\'{a}}n Bogu{\~{n}}{\'{a}} and Ginestra Bianconi and Dmitri Krioukov},
  journal    = {Scientific Reports},
  title      = {Emergence of Soft Communities from Geometric Preferential Attachment},
  year       = {2015},
  month      = {apr},
  number     = {1},
  volume     = {5},
  doi        = {10.1038/srep09421},
  file       = {:Zuev2015 - Emergence of Soft Communities from Geometric Preferential Attachment.pdf:PDF},
  groups     = {Articoli prima fase},
  publisher  = {Springer Science and Business Media {LLC}},
  ranking    = {rank4},
  readstatus = {read},
}

@Article{Sahneh2013,
  author    = {Faryad Darabi Sahneh and Caterina Scoglio and Piet Van Mieghem},
  journal   = {{IEEE}/{ACM} Transactions on Networking},
  title     = {Generalized Epidemic Mean-Field Model for Spreading Processes Over Multilayer Complex Networks},
  year      = {2013},
  month     = oct,
  note      = {Matematicamente mi sembra complesso, ma molto interessante come lavoro},
  number    = {5},
  pages     = {1609--1620},
  volume    = {21},
  doi       = {10.1109/tnet.2013.2239658},
  file      = {:Sahneh2013 - Generalized Epidemic Mean Field Model for Spreading Processes Over Multilayer Complex Networks.pdf:PDF},
  groups    = {mean field},
  priority  = {prio1},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Su2022,
  author    = {Qi Su and Alex McAvoy and Yoichiro Mori and Joshua B. Plotkin},
  journal   = {Nature Human Behaviour},
  title     = {Evolution of prosocial behaviours in multilayer populations},
  year      = {2022},
  month     = {jan},
  number    = {3},
  pages     = {338--348},
  volume    = {6},
  doi       = {10.1038/s41562-021-01241-2},
  file      = {:Su2022 - Evolution of Prosocial Behaviours in Multilayer Populations.pdf:PDF},
  groups    = {opinion},
  priority  = {prio1},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Goh2001,
  author        = {K. -I. Goh and B. Kahng and D. Kim},
  journal       = {Phys. Rev. Lett. 87, 278701 (2001)},
  title         = {Universal Behavior of Load Distribution in Scale-free Networks},
  year          = {2001},
  month         = jun,
  abstract      = {We study a problem of data packet transport in scale-free networks whose degree distribution follows a power-law with the exponent $\gamma$. We define load at each vertex as the accumulated total number of data packets passing through that vertex when every pair of vertices send and receive a data packet along the shortest path connecting the pair. It is found that the load distribution follows a power-law with the exponent $\delta \approx 2.2(1)$, insensitive to different values of $\gamma$ in the range, $2 < \gamma \le 3$, and different mean degrees, which is valid for both undirected and directed cases. Thus, we conjecture that the load exponent is a universal quantity to characterize scale-free networks.},
  archiveprefix = {arXiv},
  doi           = {10.1103/PhysRevLett.87.278701},
  eprint        = {cond-mat/0106565},
  file          = {:http\://arxiv.org/pdf/cond-mat/0106565v2:PDF;:Goh2001 - Universal Behavior of Load Distribution in Scale Free Networks.pdf:PDF},
  groups        = {opinion},
  keywords      = {cond-mat.stat-mech, cond-mat.dis-nn},
  primaryclass  = {cond-mat.stat-mech},
  priority      = {prio3},
}

@Article{Boguna2010,
  author    = {Mari{\'{a}}n Bogu{\~{n}}{\'{a}} and Fragkiskos Papadopoulos and Dmitri Krioukov},
  journal   = {Nature Communications},
  title     = {Sustaining the Internet with hyperbolic mapping},
  year      = {2010},
  month     = {sep},
  number    = {1},
  volume    = {1},
  doi       = {10.1038/ncomms1063},
  file      = {:Boguna2010 - Sustaining the Internet with Hyperbolic Mapping.pdf:PDF},
  groups    = {Vecchi poco utili},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Gosak2021,
  author    = {Marko Gosak and Maja Duh and Rene Markovi{\v{c}} and Matja{\v{Z}} Perc},
  journal   = {New Journal of Physics},
  title     = {Community lockdowns in social networks hardly mitigate epidemic spreading},
  year      = {2021},
  month     = {apr},
  number    = {4},
  pages     = {043039},
  volume    = {23},
  doi       = {10.1088/1367-2630/abf459},
  file      = {:Gosak2021 - Community Lockdowns in Social Networks Hardly Mitigate Epidemic Spreading.pdf:PDF},
  groups    = {Da guardare},
  priority  = {prio2},
  publisher = {{IOP} Publishing},
}

@InProceedings{Moloy_Reed,
  author = {Moloy Reed},
  title  = {The configuration problem of the Molloy Reed-Reed condition},
  file   = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Nuovi Articoli/The configuration model and the Mooloy-Reed condition.pdf:PDF},
  groups = {Vecchi poco utili},
}

@Article{Giordano_2020,
  author    = {Giulia Giordano and Franco Blanchini and Raffaele Bruno and Patrizio Colaneri and Alessandro Di Filippo and Angela Di Matteo and Marta Colaneri},
  journal   = {Nature Medicine},
  title     = {Modelling the {COVID}-19 epidemic and implementation of population-wide interventions in Italy},
  year      = {2020},
  month     = {apr},
  number    = {6},
  pages     = {855--860},
  volume    = {26},
  abstract  = {Nature Medicine, doi:10.1038/s41591-020-0883-7},
  doi       = {10.1038/s41591-020-0883-7},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Nuovi Articoli/Modelling the COVID-19 epidemic and implementation of population-wide interventions in Italy.pdf:PDF},
  groups    = {Importanti},
  priority  = {prio2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Meidan2021,
  author    = {Dror Meidan and Nava Schulmann and Reuven Cohen and Simcha Haber and Eyal Yaniv and Ronit Sarid and Baruch Barzel},
  journal   = {Nature Communications},
  title     = {Alternating quarantine for sustainable epidemic mitigation},
  year      = {2021},
  month     = {jan},
  number    = {1},
  volume    = {12},
  abstract  = {Nature Communications, doi:10.1038/s41467-020-20324-8},
  doi       = {10.1038/s41467-020-20324-8},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Nuovi Articoli/Alternating quarantin for sustainable epidemic mitigation.pdf:PDF},
  groups    = {Da guardare},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Gosak_2021,
  author    = {Marko Gosak and Moritz U. G. Kraemer and Heinrich H. Nax and Matja{\v{z}} Perc and Bary S. R. Pradelski},
  journal   = {Scientific Reports},
  title     = {Endogenous social distancing and its underappreciated impact on the epidemic curve},
  year      = {2021},
  month     = {feb},
  number    = {1},
  volume    = {11},
  abstract  = {Scientific Reports, https://doi.org/10.1038/s41598-021-82770-8},
  doi       = {10.1038/s41598-021-82770-8},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Nuovi Articoli/Endogenous social distancing and its underappreciated impact.pdf:PDF},
  groups    = {opinion},
  priority  = {prio2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Li2022,
  author    = {Xia Li and Chuntian Wang and Hao Li and Andrea L. Bertozzi},
  journal   = {Networks and Heterogeneous Media},
  title     = {A martingale formulation for stochastic compartmental susceptible-infected-recovered ({SIR}) models to analyze finite size effects in {COVID}-19 case studies},
  year      = {2022},
  number    = {3},
  pages     = {311},
  volume    = {17},
  doi       = {10.3934/nhm.2022009},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/A martingale formulation for stochastic compartmental SIR models.pdf:PDF},
  groups    = {New entry},
  priority  = {prio3},
  publisher = {American Institute of Mathematical Sciences ({AIMS})},
}

@InProceedings{Nunner2021,
  author   = {Hendrik Nunner},
  title    = {A model for the co-evolution of dynamic social networks and infectious disease dynamics},
  year     = {2021},
  abstract = {Computational Social Networks, https://doi.org/10.1186/s40649-021-00098-9},
  doi      = {10.1186/s40649‑021‑00098‑9},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/A model for the coevolution of dynamic social networks and infectious disease dynamics.pdf:PDF},
  groups   = {New entry},
  keywords = {Network formation,Complex networks,Network dynamics,Epidemics,Infectious diseases,Health behavior,Risk perception,Agent-based simulation},
  priority = {prio1},
}

@Article{Bedson2021,
  author    = {Jamie Bedson and Laura A. Skrip and Danielle Pedi and Sharon Abramowitz and Simone Carter and Mohamed F. Jalloh and Sebastian Funk and Nina Gobat and Tamara Giles-Vernick and Gerardo Chowell and Jo{\~{a}}o Rangel de Almeida and Rania Elessawi and Samuel V. Scarpino and Ross A. Hammond and Sylvie Briand and Joshua M. Epstein and Laurent H{\'{e}}bert-Dufresne and Benjamin M. Althouse},
  journal   = {Nature Human Behaviour},
  title     = {A review and agenda for integrated disease models including social and behavioural factors},
  year      = {2021},
  month     = {jun},
  number    = {7},
  pages     = {834--846},
  volume    = {5},
  abstract  = {Nature Human Behaviour, doi:10.1038/s41562-021-01136-2},
  doi       = {10.1038/s41562-021-01136-2},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/A review and agenda for integrated disease models including social and behavioural factors.pdf:PDF},
  groups    = {New entry, In lettura},
  priority  = {prio1},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{Models2023,
  author   = {Marcelo Bongarti and Luke Diego Galvan and Lawford Hatcher},
  title    = {Alternative SIAR models for infectious diseases and applications in thestudy of non-compliance},
  year     = {2023},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Alternative SIAR models for infectious diesesa.pdf:PDF},
  groups   = {New entry},
  priority = {prio1},
}

@Article{Kabir_2019,
  author    = {K.M. Ariful Kabir and Kazuki Kuga and Jun Tanimoto},
  journal   = {Chaos, Solitons {\&}amp$\mathsemicolon$ Fractals},
  title     = {Analysis of {SIR} epidemic model with information spreading of awareness},
  year      = {2019},
  month     = {feb},
  pages     = {118--125},
  volume    = {119},
  doi       = {10.1016/j.chaos.2018.12.017},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Analysis of SIR epidemic model with information spreading of awareness.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {Elsevier {BV}},
}

@Article{Devia_2023,
  author    = {Carlos Andres Devia and Giulia Giordano},
  journal   = {Journal of Artificial Societies and Social Simulation},
  title     = {Classification-Based Opinion Formation Model Embedding Agents' Psychological Traits},
  year      = {2023},
  number    = {3},
  volume    = {26},
  abstract  = {We propose an agent-based opinion formation model characterised by a two-fold novelty. First, we
realistically assume that each agent cannot measure the opinion of its neighbours about a given statement with
infinite resolution and accuracy, and hence it can only perceive the opinion of others as agreeing much more, or
more, or comparably, or less, or much less (than itself) with that given statement. This leads to a classification-
based rule for opinion update. Second, we consider three complementary agent traits suggested by significant
sociological and psychological research: conformism, radicalism and stubbornness. We rely on World Values
Survey data to show that the proposed model has the potential to predict the evolution of opinions in real life:
the classification-based approach and complementary agent traits produce rich collective behaviours, such as
polarisation, consensus, and clustering, which can yield predicted opinions similar to survey results.},
  doi       = {10.18564/jasss.5058},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Classificatio based opinion formation model.pdf:PDF},
  groups    = {New entry},
  keywords  = {Agent-Based Social Simulation, Agent-Based Model, Opinion Formation, Opinion Dynamics, Real Data Validation},
  priority  = {prio1},
  publisher = {Journal of Artificial Societies and Social Simulation},
}

@Article{Wang_2019,
  author    = {Wei Wang and Quan-Hui Liu and Junhao Liang and Yanqing Hu and Tao Zhou},
  journal   = {Physics Reports},
  title     = {Coevolution spreading in complex networks},
  year      = {2019},
  month     = {aug},
  pages     = {1--51},
  volume    = {820},
  abstract  = {Physics Reports, 820 (2019) 1-51. doi:10.1016/j.physrep.2019.07.001},
  doi       = {10.1016/j.physrep.2019.07.001},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Coevolution spreading in complex networks.pdf:PDF},
  groups    = {New entry},
  keywords  = {thus attracted much attention in many disciplines. In this review, we introduce recent Complex networks progress in the study of coevolution spreading dynamics, emphasizing the contributions Coevolution spreading from the perspectives of statistical mechanics and network science. The theoretical Critical phenomena methods, critical phenomena, phase transitions, interacting mechanisms, and effects of Biological contagions Social contagions network topology for four representative types of coevolution spreading mechanisms, in- Resource allocation cluding the coevolution of biological contagions, social contagions, epidemic–awareness, Awareness diffusion and epidemic–resources, are presented in detail, and the challenges in this field as well},
  priority  = {prio1},
  publisher = {Elsevier {BV}},
  ranking   = {rank5},
}

@InProceedings{teslya2022,
  author    = {Alexandra Teslya and Hendrik Nunner and Vincent Buskens and Mirjam E. Kretzschmar},
  title     = {The effect of competition between health opinions onepidemic dynamics},
  year      = {2022},
  editor    = {Sergey Gavrilets},
  month     = {nov},
  number    = {5},
  publisher = {Oxford University Press ({OUP})},
  volume    = {1},
  doi       = {https://doi.org/10.1093/pnasnexus/pgac260},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Effect of competition between health opinions o epidemic.pdf:PDF},
  groups    = {New entry},
  journal   = {{PNAS} Nexus},
  keywords  = {health behavior, socio-epidemiological model, behavioral response, opinion dynamics, prophylactic behavior},
  priority  = {prio1},
}

@Article{Funk_2010,
  author     = {Sebastian Funk and Marcel Salath{\'{e}} and Vincent A. A. Jansen},
  journal    = {Journal of The Royal Society Interface},
  title      = {Modelling the influence of human behaviour on the spread of infectious diseases: a review},
  year       = {2010},
  month      = {may},
  number     = {50},
  pages      = {1247--1256},
  volume     = {7},
  doi        = {10.1098/rsif.2010.0142},
  file       = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/funk-et-al-2010-modelling-the-influence-of-human-behaviour-on-the-spread-of-infectious-diseases-a-review.pdf:PDF},
  groups     = {New entry},
  keywords   = {epidemiology; infectious diseases; behaviour; vaccination 1. INTRODUCTION},
  publisher  = {The Royal Society},
  ranking    = {rank5},
  readstatus = {read},
}

@Article{Granell_2014,
  author    = {Clara Granell and Sergio G{\'{o}}mez and Alex Arenas},
  journal   = {Physical Review E},
  title     = {Competing spreading processes on multiplex networks: Awareness and epidemics},
  year      = {2014},
  month     = {jul},
  number    = {1},
  pages     = {012808},
  volume    = {90},
  doi       = {10.1103/physreve.90.012808},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/GLOBAL_EFFECT_Competing_spreading_processes_on_multiplex_networks.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {American Physical Society ({APS})},
}

@InProceedings{Heino2022,
  author   = {Matti T.J. Heino},
  title    = {Attractor landscapes: a unifying conceptual model for understanding behaviour change across scales of observation},
  year     = {2022},
  abstract = {Health Psychology Review, 2022. doi:10.1080/17437199.2022.2146598},
  doi      = {.org/10.1080/17437199.2022.2146598},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/HealthPsyRev_attractors-psychologyDaniele.pdf:PDF},
  groups   = {New entry},
  keywords = {Attractor landscape; complexity; complex systems; behaviour change; dynamics},
  priority = {prio1},
}

@Article{Carballosa_2021,
  author    = {Alejandro Carballosa and Mariamo Mussa-Juane and Alberto P. Mu{\~{n}}uzuri},
  journal   = {Scientific Reports},
  title     = {Incorporating social opinion in the evolution of an epidemic spread},
  year      = {2021},
  month     = {jan},
  number    = {1},
  volume    = {11},
  abstract  = {Scientific Reports, https://doi.org/10.1038/s41598-021-81149-z},
  doi       = {10.1038/s41598-021-81149-z},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/incorporating social opinion in evolution of epidemic spread.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{qian2020modeling,
  author  = {Qian, Xinwu and Xue, Jiawei and Ukkusuri, Satish V},
  journal = {arXiv preprint arXiv:2008.10853},
  title   = {Modeling disease spreading with adaptive behavior considering local and global information dissemination},
  year    = {2020},
  groups  = {discarded},
}

@Article{Hajihashemi_2022,
  author    = {Mahdi Hajihashemi and Keivan Aghababaei Samani},
  journal   = {{PLOS} {ONE}},
  title     = {Multi-strategy evolutionary games: A Markov chain approach},
  year      = {2022},
  month     = {feb},
  number    = {2},
  pages     = {e0263979},
  volume    = {17},
  doi       = {10.1371/journal.pone.0263979},
  editor    = {Jun Tanimoto},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Multi strategy evolutionary games.pdf:PDF},
  groups    = {New entry},
  priority  = {prio2},
  publisher = {Public Library of Science ({PLoS})},
}

@InProceedings{Finn2021,
  author    = {Kelly R. Finn},
  title     = {Multilayer network analyses as a toolkit formeasuring social structure},
  year      = {2021},
  editor    = {Matthew Hasenjager},
  month     = {jan},
  number    = {1},
  pages     = {81--99},
  publisher = {Oxford University Press ({OUP})},
  volume    = {67},
  doi       = {doi: 10.1093/cz/zoaa079},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/Multilayer_network_analyses_as_a_toolkit_for_measu.pdf:PDF},
  groups    = {New entry},
  journal   = {Current Zoology},
  priority  = {prio1},
}

@Article{Friedkin1990,
  author    = {Noah E. Friedkin and Eugene C. Johnsen},
  journal   = {The Journal of Mathematical Sociology},
  title     = {Social influence and opinions},
  year      = {1990},
  month     = {jan},
  number    = {3-4},
  pages     = {193--206},
  volume    = {15},
  doi       = {10.1080/0022250x.1990.9990069},
  groups    = {Vecchi poco utili},
  priority  = {prio2},
  publisher = {Informa {UK} Limited},
}

@InProceedings{Granell2013,
  author   = {Clara Granell and Sergio Gomez and Alex Arenas},
  title    = {On the dynamical interplay between awareness and epidemic spreading in multiplex networks},
  year     = {2013},
  month    = sep,
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/On_the_dynamical_interplay_between_avareness_and_epidemic_spreading.pdf:PDF},
  groups   = {New entry},
  priority = {prio2},
  ranking  = {rank5},
  url      = {https://github.com/sergio-gomez/Radalib},
}

@Article{Okabe_2020,
  author    = {Yutaka Okabe and Akira Shudo},
  journal   = {Mathematics},
  title     = {A Mathematical Model of Epidemics{\textemdash}A Tutorial for Students},
  year      = {2020},
  month     = {jul},
  number    = {7},
  pages     = {1174},
  volume    = {8},
  abstract  = {This is a tutorial for the mathematical model of the spread of epidemic diseases.
Beginning with the basic mathematics, we introduce the susceptible-infected-recovered (SIR) model.
Subsequently, we present the numerical and exact analytical solutions of the SIR model. The analytical
solution is emphasized. Additionally, we treat the generalization of the SIR model including births
and natural deaths.},
  doi       = {10.3390/math8071174},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/SIR/A mathematical model of epidemics.pdf:PDF},
  groups    = {SIR and fundations litarature},
  keywords  = {SIR model; numerical solution; exact solution; Bernoulli differential equation; Abel differential equation},
  publisher = {{MDPI} {AG}},
}

@Article{Turkyilmazoglu_2021,
  author    = {Mustafa Turkyilmazoglu},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {Explicit formulae for the peak time of an epidemic from the {SIR} model},
  year      = {2021},
  month     = {aug},
  pages     = {132902},
  volume    = {422},
  abstract  = {Physica D, 422 (2021) 132902. doi:10.1016/j.physd.2021.132902},
  doi       = {10.1016/j.physd.2021.132902},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/SIR/Explicit formulae for the peak time of an epidemi from the SIR model.pdf:PDF},
  groups    = {SIR and fundations litarature},
  publisher = {Elsevier {BV}},
}

@Article{akinboro2014numerical,
  author  = {Akinboro, FS and Alao, S and Akinpelu, FO},
  journal = {General Mathematics Notes},
  title   = {Numerical solution of SIR model using differential transformation method and variational iteration method},
  year    = {2014},
  number  = {2},
  pages   = {82--92},
  volume  = {22},
  file    = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/SIR/Numerical solution of SIR model ising differential transformation.pdf:PDF},
}

@Article{Xu_2014,
  author    = {Zhiting Xu},
  journal   = {Nonlinear Analysis: Theory, Methods {\&}amp$\mathsemicolon$ Applications},
  title     = {Traveling waves in a Kermack{\textendash}Mckendrick epidemic model with diffusion and latent period},
  year      = {2014},
  month     = {dec},
  pages     = {66--81},
  volume    = {111},
  abstract  = {Nonlinear Analysis, 111 (2014) 66-81. doi:10.1016/j.na.2014.08.012},
  doi       = {10.1016/j.na.2014.08.012},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/SIR/Traveling waves in a Kermack-Mckendrick epidemic model with diffusion and latent period.pdf:PDF},
  groups    = {SIR and fundations litarature},
  keywords  = {Traveling wave solutions Minimal wave speed Kermack–Mckendrick epidemic model Saturating incidence rate Latent period},
  publisher = {Elsevier {BV}},
}

@Article{1927,
  author    = {Kermack, William Ogilvy and McKendrick, Anderson G},
  journal   = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  title     = {A contribution to the mathematical theory of epidemics},
  year      = {1927},
  issn      = {2053-9150},
  month     = aug,
  number    = {772},
  pages     = {700--721},
  volume    = {115},
  doi       = {10.1098/rspa.1927.0118},
  file      = {:1927 - A Contribution to the Mathematical Theory of Epidemics.pdf:PDF},
  groups    = {Introduction_chapter},
  publisher = {The Royal Society},
  ranking   = {rank5},
}

@Article{Collinson2014,
  author    = {Collinson Shannon and Heffernan Jane},
  journal   = {BMC Public Health},
  title     = {Modelling the effects of media during an influenza epidemic},
  year      = {2014},
  issn      = {1471-2458},
  month     = apr,
  number    = {1},
  volume    = {14},
  day       = {17},
  doi       = {10.1186/1471-2458-14-376},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/november_23/1471-2458-14-376.pdf:PDF},
  groups    = {New entry},
  keywords  = {Mass media, Epidemic, Influenza, Agent-based Monte Carlo simulation},
  publisher = {Springer Science and Business Media LLC},
  rights    = {Â© 2014 Collinson and Heffernan; licensee BioMed Central Ltd.},
}

@Article{Kahan_2013,
  author    = {Kahan, Dan M.},
  journal   = {Science},
  title     = {A Risky Science Communication Environment for Vaccines},
  year      = {2013},
  issn      = {1095-9203},
  month     = oct,
  number    = {6154},
  pages     = {53--54},
  volume    = {342},
  abstract  = {Science 2013.342:47-49},
  doi       = {10.1126/science.1245724},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/science.1244492.pdf:PDF},
  groups    = {New entry},
  publisher = {American Association for the Advancement of Science (AAAS)},
}

@Article{Funk2009,
  author    = {Funk, Sebastian and Gilad, Erez and Watkins, Chris and Jansen, Vincent A. A.},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {The spread of awareness and its impact on epidemic outbreaks},
  year      = {2009},
  issn      = {1091-6490},
  month     = apr,
  number    = {16},
  pages     = {6872--6877},
  volume    = {106},
  doi       = {10.1073/pnas.0810762106},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/funk-et-al-2009-the-spread-of-awareness-and-its-impact-on-epidemic-outbreaks.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {Proceedings of the National Academy of Sciences},
}

@InProceedings{Hernandez_Vargas_2022,
  author     = {Hernandez-Vargas, Esteban A. and Gonzalez, Alejandro H. and Beck, Carolyn L. and Bi, Xiaoqi and Campana, Francesca Cala and Giordano, Giulia},
  booktitle  = {2022 IEEE 61st Conference on Decision and Control (CDC)},
  title      = {Modelling and Control of Epidemics Across Scales},
  year       = {2022},
  month      = dec,
  publisher  = {IEEE},
  abstract   = {2022 IEEE 61st Conference on Decision and Control (CDC), December 6-9, 2022, Cancun, Mexico},
  doi        = {10.1109/cdc51059.2022.9992380},
  file       = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/CP043_2022_CDC_epidemic_tutorial.pdf:PDF},
  groups     = {Importanti},
  keywords   = {Biological systems; Network analysis and control; Systems biology},
  ranking    = {rank5},
  readstatus = {read},
}

@Article{Hethcote_2000,
  author    = {Herbert W. Hethcote},
  journal   = {SIAM Review},
  title     = {The Mathematics of Infectious Diseases},
  year      = {2000},
  issn      = {1095-7200},
  month     = jan,
  number    = {4},
  pages     = {599--653},
  volume    = {42},
  abstract  = {SIAM Rev. 2000.42:599-653},
  doi       = {10.1137/s0036144500371907},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/The Mathematics of Infectious.pdf:PDF},
  groups    = {Introduction_chapter, Importanti, SIR and fundations litarature},
  keywords  = {92D30,34C23,34C60,35B32,35F25,thresholds,basic reproduction number,contact number,epidemiology,infectious diseases},
  publisher = {Society for Industrial & Applied Mathematics (SIAM)},
}

@Article{Breda_2012,
  author    = {Breda, D. and Diekmann, O. and de Graaf, W. F. and Pugliese, A. and Vermiglio, R.},
  journal   = {Journal of Biological Dynamics},
  title     = {On the formulation of epidemic models (an appraisal of Kermack and McKendrick)},
  year      = {2012},
  issn      = {1751-3766},
  month     = sep,
  number    = {sup2},
  pages     = {103--117},
  volume    = {6},
  abstract  = {TeX output 2012.09.20:2127},
  doi       = {10.1080/17513758.2012.716454},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/On the formulation of epidemic models an appraisal of Kermack and McKendrick .pdf:PDF},
  groups    = {Introduction_chapter},
  publisher = {Informa UK Limited},
}

@Book{anderson1991infectious,
  author    = {Anderson, Roy M. and May, Robert M.},
  publisher = {Oxford Univ. Press},
  title     = {Infectious diseases of humans},
  year      = {2010},
  address   = {Oxford [u.a.]},
  edition   = {Reprinted},
  isbn      = {9780198540403},
  note      = {Literaturverz. S. [697 ] - 735},
  groups    = {Introduction_chapter},
  pagetotal = {757},
  ppn_gvk   = {666699216},
  subtitle  = {Dynamics and control},
}

  
@Article{Newman2002,
  author    = {Newman, M. E. J.},
  journal   = {Physical Review E},
  title     = {Spread of epidemic disease on networks},
  year      = {2002},
  issn      = {1095-3787},
  month     = jul,
  number    = {1},
  pages     = {016128},
  volume    = {66},
  doi       = {10.1103/physreve.66.016128},
  groups    = {New entry, Da guardare},
  publisher = {American Physical Society (APS)},
  ranking   = {rank5},
}

@Book{Sahagun1965,
  author    = {de Sahagun, B. and Anderson, A.J.O. and Dibble, C.E.},
  publisher = {University of Utah Press},
  title     = {Florentine Codex: Book 12: Book 12: The Conquest of Mexico Volume 12},
  year      = {1965},
  isbn      = {9780874800968},
  series    = {Florentine Codex, A General History of the Things of New Spain},
  groups    = {Introduction_chapter},
  url       = {https://books.google.it/books?id=R_qAMgAACAAJ},
}

@Book{diekmann2000mathematical,
  author    = {Diekmann, O. and Heesterbeek, Hans Jap},
  publisher = {Wiley},
  title     = {Mathematical epidemiology of infectious diseases},
  year      = {2000},
  address   = {Chichester},
  isbn      = {0471492418},
  note      = {Originally published: 1999},
  volume    = {5},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/(Mathematical and computational biology) O. Diekmann, J. A. P. Heesterbeek - Mathematical epidemiology of infectious diseases-Wiley (2000).pdf:PDF},
  groups    = {Introduction_chapter, SIR and fundations litarature},
  pagetotal = {320},
  ppn_gvk   = {315574100},
  subtitle  = {Model buildign, analysis and interpretation},
}

@Book{Anderson_82,
  author    = {Anderson, Roy M.},
  publisher = {Springer},
  title     = {The Population Dynamics of Infectious Diseases},
  year      = {1982},
  address   = {New York, NY},
  isbn      = {9781489929013},
  note      = {Description based on publisher supplied metadata and other sources.},
  series    = {Population and Community Biology Ser.},
  file      = {:C\:/Volume_D/Riccardo/UNIVER~1/2021/LETTER~1/LATEXT~1/(POPUL~1.PDF:PDF},
  groups    = {Introduction_chapter, Importanti, SIR and fundations litarature},
  pagetotal = {1380},
  ppn_gvk   = {1771369094},
  priority  = {prio1},
  ranking   = {rank5},
}

@InProceedings{Mata2021,
  author   = {Angélica S. Mata},
  title    = {Mathematical modeling applied to epidemics: an overview},
  year     = {2021},
  abstract = {São Paulo Journal of Mathematical Sciences, https://doi.org/10.1007/s40863-021-00268-7},
  doi      = {.org/10.1007/s40863-021-00268-7},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Mathematica modeling applied to epidemics an overviw.pdf:PDF},
  groups   = {Introduction_chapter},
  keywords = {Epidemic,Mathematical modeling,SIR model,Disease spreading,Public health,Complex networks},
  priority = {prio1},
}

@Article{Allen2017,
  author    = {Allen, Linda J.S.},
  journal   = {Infectious Disease Modelling},
  title     = {A primer on stochastic epidemic models: Formulation, numerical simulation, and analysis},
  year      = {2017},
  issn      = {2468-0427},
  month     = may,
  number    = {2},
  pages     = {128--142},
  volume    = {2},
  abstract  = {Some mathematical methods for formulation and numerical simulation of stochastic epidemic models are presented. Specifically, models are formulated for continuous-time Markov chains and stochastic differential equations. Some well-known examples are used for illustration such as an SIR epidemic model and a host-vector malaria model. Analytical methods for approximating the probability of a disease outbreak are also discussed.},
  date      = {2017-03-11},
  day       = {11},
  doi       = {10.1016/j.idm.2017.03.001},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Allen A primer on stochastic epidemic models.pdf:PDF},
  groups    = {Introduction_chapter},
  keywords  = {Branching process, Continuous-time Markov chain, Minor outbreak, Stochastic differential equation},
  priority  = {prio1},
  publisher = {Elsevier BV},
}

@Article{DeDomenico2016,
  author    = {De Domenico, Manlio and Granell, Clara and Porter, Mason A. and Arenas, Alex},
  journal   = {Nature Physics},
  title     = {The physics of spreading processes in multilayer networks},
  year      = {2016},
  issn      = {1745-2481},
  month     = aug,
  number    = {10},
  pages     = {901--906},
  volume    = {12},
  abstract  = {Nature Physics 12, 10 (2016). doi:10.1038/nphys3865},
  date      = {2016},
  doi       = {10.1038/nphys3865},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/nphys3865.pdf:PDF},
  groups    = {New entry},
  publisher = {Springer Science and Business Media LLC},
}

@InProceedings{Bulai2023,
  author   = {Bulai, Iulia and Sensi, Mattia and Sottile, Sara},
  title    = {A geometric analysis of the SIRS compartmental model with fast information and misinformation spreading},
  year     = {2023},
  month    = {11},
  abstract = {We propose an SIRS compartmental model with demography and fast information and misinformation spreading in the population. The analysis of the complete 6-dimensional system shows the existence of seven equilibrium points. Since under our assumptions the system evolves on two time scales, we completely characterize the possible asymptotic behaviours with techniques of Geometric Singular Perturbation Theory (GSPT). During our analysis of the fast dynamics, we identify three branches of the critical manifold, which exist under determined conditions. We perform a theoretical bifurcation analysis of the fast system to understand the relation between these three equilibria when varying specific parameters of the fast system. We then observed a delayed loss of stability on the various branches of the critical manifold, as the slow dynamics may cause the branches to lose their hyperbolicity. We emphasise how the inclusion of (mis)information spreading, even in low dimensional compartmental models, can radically alter the asymptotic behaviour of the epidemic. We conclude with numerical simulations of various remarkable scenarios.},
  date     = {2023-11-10},
  day      = {10},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/bulai_sottile_2023_SIRS_opinion.pdf:PDF},
  groups   = {New entry},
}

{diekmann2000mathematical,
  author    = {Diekmann, O. and Heesterbeek, Hans Jap},
  publisher = {Wiley},
  title     = {Mathematical epidemiology of infectious diseases},
  year      = {2000},
  address   = {Chichester},
  isbn      = {0471492418},
  note      = {Originally published: 1999},
  volume    = {5},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Articoli opinion/(Mathematical and computational biology) O. Diekmann, J. A. P. Heesterbeek - Mathematical epidemiology of infectious diseases-Wiley (2000).pdf:PDF},
  pagetotal = {320},
  ppn_gvk   = {315574100},
  subtitle  = {Model buildign, analysis and interpretation},
@Article{Wang_2015,
  author    = {Wang, Wei and Tang, Ming and Zhang, Hai-Feng and Lai, Ying-Cheng},
  journal   = {Physical Review E},
  title     = {Dynamics of social contagions with memory of nonredundant information},
  year      = {2015},
  issn      = {1550-2376},
  month     = jul,
  number    = {1},
  pages     = {012820},
  volume    = {92},
  doi       = {10.1103/physreve.92.012820},
  file      = {:Wang_2015 - Dynamics of Social Contagions with Memory of Nonredundant Information.pdf:PDF},
  groups    = {New entry},
  publisher = {American Physical Society (APS)},
}

@InProceedings{Vogiatzis2010,
  author   = {Vogiatzis, George and Macgillivray, Ian and Chli, Maria},
  title    = {A Probabilistic Model for Trust and Reputation},
  year     = {2010},
  abstract = {This paper concerns the problem of agent trust in an electronic market place. We maintain that agent trust involves making decisions under uncertainty and therefore the phenomenon should be modelled probabilistically. We therefore propose a probabilistic framework that models agent interactions as a Hidden Markov Model (HMM). The observations of the HMM are the interaction outcomes and the hidden state is the underlying probability of a good outcome. The task of deciding whether to interact with another agent reduces to probabilistic inference of the current state of that agent given all previous interaction outcomes. The model is extended to include a probabilistic reputation system which involves agents gathering opinions about other agents and fusing them with their own beliefs. Our system is fully probabilistic and hence delivers the following improvements with respect to previous work: (a) the model assumptions are faithfully translated into algorithms; our system is optimal under those assumptions. (b) It can account for agents whose behaviour is not static with time (c) it can estimate the rate with which an agent's behaviour changes. The system is shown to significantly outperform previous state-of-the-art methods in several numerical experiments.},
  doi      = {ng},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/vogiatzis2010_a_probabilistic_model_for_trust_and_reputation.pdf:PDF},
  groups   = {New entry},
  keywords = {I.2.11 [Distributed Artificial Intelligence]: Multiagent Systems; I.6.5 [Simulation and Modelling]: Model Development, Modelling methodologies Trust, reliability and reputation},
}

@Article{Tizzoni2014,
  author    = {Tizzoni, Michele and Bajardi, Paolo and Decuyper, Adeline and Kon Kam King, Guillaume and Schneider, Christian M. and Blondel, Vincent and Smoreda, Zbigniew and González, Marta C. and Colizza, Vittoria},
  journal   = {PLoS Computational Biology},
  title     = {On the Use of Human Mobility Proxies for Modeling Epidemics},
  year      = {2014},
  issn      = {1553-7358},
  month     = jul,
  number    = {7},
  pages     = {e1003716},
  volume    = {10},
  abstract  = {Human mobility is a key component of large-scale spatial-transmission models of infectious diseases. Correctly modeling and quantifying human mobility is critical for improving epidemic control, but may be hindered by data incompleteness or unavailability. Here we explore the opportunity of using proxies for individual mobility to describe commuting flows and predict the diffusion of an influenza-like-illness epidemic. We consider three European countries and the corresponding commuting networks at different resolution scales, obtained from (i) official census surveys, (ii) proxy mobility data extracted from mobile phone call records, and (iii) the radiation model calibrated with census data. Metapopulation models defined on these countries and integrating the different mobility layers are compared in terms of epidemic observables. We show that commuting networks from mobile phone data capture the empirical commuting patterns well, accounting for more than 87% of the total fluxes. The distributions of commuting fluxes per link from mobile phones and census sources are similar and highly correlated, however a systematic overestimation of commuting traffic in the mobile phone data is observed. This leads to epidemics that spread faster than on census commuting networks, once the mobile phone commuting network is considered in the epidemic model, however preserving to a high degree the order of infection of newly affected locations. Proxies' calibration affects the arrival times' agreement across different models, and the observed topological and traffic discrepancies among mobility sources alter the resulting epidemic invasion patterns. Results also suggest that proxies perform differently in approximating commuting patterns for disease spread at different resolution scales, with the radiation model showing higher accuracy than mobile phone data when the seed is central in the network, the opposite being observed for peripheral locations. Proxies should therefore be chosen in light of the desired accuracy for the epidemic situation under study.},
  date      = {2014-07-10},
  day       = {10},
  doi       = {10.1371/journal.pcbi.1003716},
  editor    = {Salathé, Marcel},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Tizzoni_2014_on the use of human mobility proxies for modeling epidemics.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {Public Library of Science (PLoS)},
}

@Article{Sontag2022,
  author    = {Sontag, Andrei and Rogers, Tim and Yates, Christian A.},
  journal   = {Journal of The Royal Society Interface},
  title     = {Misinformation can prevent the suppression of epidemics},
  year      = {2022},
  issn      = {1742-5662},
  month     = mar,
  number    = {188},
  volume    = {19},
  abstract  = {The effectiveness of non-pharmaceutical interventions, such as maskwearing and social distancing, as control measures for pandemic disease relies upon a conscientious and well-informed public who are aware of and prepared to follow advice. Unfortunately, public health messages can be undermined by competing misinformation and conspiracy theories, spread virally through communities that are already distrustful of expert opinion. In this article, we propose and analyse a simple model of the interaction between disease spread and awareness dynamics in a heterogeneous population composed of both trusting individuals who seek better quality information and will take precautionary measures, and distrusting individuals who reject better quality information and have overall riskier behaviour. We show that, as the density of the distrusting population increases, the model passes through a phase transition to a state in which major outbreaks cannot be suppressed. Our work highlights the urgent need for effective interventions to increase trust and inform the public.},
  doi       = {10.1098/rsif.2021.0668},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Sontag2022 - Misinformation Can Prevent the Suppression of Epidemics.pdf:PDF},
  keywords  = {Life Sciences-Mathematics interface biomathematics, biophysics epidemic modelling, awareness spread, heterogeneous population},
  publisher = {The Royal Society},
}

@InProceedings{Zino2020,
  author    = {Zino, Lorenzo and Ye, Mengbin and Cao, Ming},
  booktitle = {2020 59th IEEE Conference on Decision and Control (CDC) Jeju Island, Republic of Korea, December 14-18, 2020},
  title     = {A Coevolutionary Model for Actions and Opinions in Social Networks},
  year      = {2020},
  publisher = {IEEE},
  abstract  = {In complex social networks, the decision-making mechanisms behind human actions and the cognitive processes that shape opinion formation processes are often intertwined, leading to complex and varied collective emergent behavior. In this paper, we propose a mathematical model that captures such a coevolution of actions and opinions. Following a discrete-time process, each individual decides between binary actions, aiming to coordinate with the actions of other members observed on a network of interactions and taking into account their own opinion. At the same time, the opinion of each individual evolves due to the opinions shared by other members, the actions observed on the network, and, possibly, an external influence source. We provide a global convergence result for a special case of the coupled dynamics. Steady state configurations in which all the individuals take the same action are then studied, elucidating the role of the model parameters and the network structure on the collective behavior of the system.},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Zino_2020_A_Coevolutionary_Model_for_Actions_and_Opinions_in_Social_Networks.pdf:PDF},
  groups    = {New entry},
}

@Article{VanMieghem2009,
  author    = {Van Mieghem, P. and Omic, J. and Kooij, R.},
  journal   = {IEEE/ACM Transactions on Networking},
  title     = {Virus Spread in Networks},
  year      = {2009},
  issn      = {1558-2566},
  month     = feb,
  number    = {1},
  pages     = {1--14},
  volume    = {17},
  abstract  = {The influence of the network characteristics on the virus spread is analyzed in a new-the-intertwined Markov chain-model, whose only approximation lies in the application of mean field theory. The mean field approximation is quantified in detail. The-intertwined model has been compared with the exact 2-state Markov model and with previously proposed "homogeneous" or "local" models. The sharp epidemic threshold , which is a consequence of mean field theory, is rigorously shown to be equal to = 1 (max ()), where max () is the largest eigenvalue-the spectral radius-of the adjacency matrix. A continued fraction expansion of the steady-state infection probability at node is presented as well as several upper bounds.},
  doi       = {10.1109/tnet.2008.925623},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Mieghem_2009_Virus_Spread_in_Networks.pdf:PDF},
  groups    = {New entry},
  keywords  = {Epidemic threshold, Markov theory, mean field theory, spectral radius, virus spread},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Book{brauer2012mathematical,
  author    = {Brauer, Fred and Castillo-Chavez, Carlos and Castillo-Chavez, Carlos},
  publisher = {Springer},
  title     = {Mathematical models in population biology and epidemiology},
  year      = {2012},
  number    = {40},
  volume    = {2},
  file      = {:brauer2012mathematical - Mathematical Models in Population Biology and Epidemiology.pdf:PDF},
  groups    = {SIR and fundations litarature},
}

@InProceedings{Zuo2022,
  author   = {Chao Zuo},
  title    = {Analyzing COVID-19 Vaccination Behavior Using an SEIRM/V Epidemic Model With Awareness Decay},
  year     = {2022},
  abstract = {Information awareness about COVID-19 spread through multiple channels can stimulate individuals to vaccinate to protect themselves and reduce the infection rate.},
  file     = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/Zuo_2022_Analyzing covid 19 vaccination behaviour using an SEIRM_V epidemic model with awarenes decay.pdf:PDF},
  groups   = {New entry},
  keywords = {COVID-19, epidemic model, awareness spreading, awareness fading, vaccination behaviors},
}

@Article{Bjoernstad2016,
  author    = {Bjørnstad, Ottar N. and Viboud, Cecile},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Timing and periodicity of influenza epidemics},
  year      = {2016},
  issn      = {1091-6490},
  month     = nov,
  number    = {46},
  pages     = {12899--12901},
  volume    = {113},
  doi       = {10.1073/pnas.1616052113},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/bjonstrad2016timingandperiodictyofinfluenza.pdf:PDF},
  groups    = {New entry},
  priority  = {prio1},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Dehning_2020,
  author    = {Dehning, Jonas and Zierenberg, Johannes and Spitzner, F. Paul and Wibral, Michael and Neto, Joao Pinheiro and Wilczek, Michael and Priesemann, Viola},
  journal   = {Science},
  title     = {Inferring change points in the spread of COVID-19 reveals the effectiveness of interventions},
  year      = {2020},
  issn      = {1095-9203},
  month     = jul,
  number    = {6500},
  volume    = {369},
  abstract  = {Science 2020.369:eabb9789},
  doi       = {10.1126/science.abb9789},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/science.abb9789.pdf:PDF},
  groups    = {New entry, In_lettura},
  priority  = {prio1},
  publisher = {American Association for the Advancement of Science (AAAS)},
}

@Article{Proverbio_2021,
  author    = {Proverbio, Daniele and Kemp, Françoise and Magni, Stefano and Husch, Andreas and Aalto, Atte and Mombaerts, Laurent and Skupin, Alexander and Gonçalves, Jorge and Ameijeiras-Alonso, Jose and Ley, Christophe},
  journal   = {PLOS ONE},
  title     = {Dynamical SPQEIR model assesses the effectiveness of non-pharmaceutical interventions against COVID-19 epidemic outbreaks},
  year      = {2021},
  issn      = {1932-6203},
  month     = may,
  number    = {5},
  pages     = {e0252019},
  volume    = {16},
  doi       = {10.1371/journal.pone.0252019},
  editor    = {Tizzoni, Michele},
  file      = {:C\:/Volume_D/Riccardo/University/2021/Letteratura per Tesi Network dynamics/Latex Tesi/journal.pone.0252019.pdf:PDF},
  groups    = {New entry, In_lettura},
  priority  = {prio1},
  publisher = {Public Library of Science (PLoS)},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:New entry\;0\;1\;0x00ff00ff\;MDI_ALERT_OCTAGON\;\;;
2 StaticGroup:SIR and fundations litarature\;0\;1\;0xb399ffff\;MDI_CALCULATOR\;\;;
2 StaticGroup:In_lettura\;0\;1\;0x8a8a8aff\;\;\;;
1 StaticGroup:Importanti\;0\;0\;0xff0000ff\;MDI_AIRBALLOON\;da tenere bene a mente\;;
1 StaticGroup:In lettura\;0\;1\;0xff9966ff\;MDI_ACCOUNT_ALERT\;\;;
1 StaticGroup:Articoli prima fase\;0\;1\;0x0000ffff\;MDI_AIRPLANE_TAKEOFF\;Utili\;;
2 StaticGroup:mean field\;0\;1\;0x6680e6ff\;\;\;;
1 StaticGroup:Vecchi poco utili\;0\;1\;0x808000ff\;MDI_AIRPLANE_OFF\;\;;
1 StaticGroup:Da guardare\;0\;1\;0xff00ffff\;MDI_ADJUST\;\;;
2 StaticGroup:opinion\;0\;0\;0xffccffff\;\;\;;
1 StaticGroup:Introduction_chapter\;0\;1\;0x80b3b3ff\;MDI_APPNET\;\;;
1 StaticGroup:discarded\;0\;1\;0x1a1a1aff\;SKULL_CROSSBONES_OUTLINE\;stuff not published\;;
}
