appdirs==1.4.4
appnope @ file:///opt/concourse/worker/volumes/live/4f734db2-9ca8-4d8b-5b29-6ca15b4b4772/volume/appnope_1606859466979/work
argon2-cffi @ file:///opt/concourse/worker/volumes/live/4afd07c8-7fc3-4a09-6326-d8c70269eb33/volume/argon2-cffi_1613037490059/work
async-generator==1.10
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
backcall==0.2.0
black==19.10b0
bleach @ file:///tmp/build/80754af9/bleach_1628110601003/work
bokeh @ file:///opt/concourse/worker/volumes/live/17495d14-5b57-4c12-6d6b-201edb177b9e/volume/bokeh_1603297848703/work
brotlipy==0.7.0
bubbly==1.0.2
certifi==2021.5.30
cffi @ file:///opt/concourse/worker/volumes/live/4a8f7628-1917-402a-5a6a-cdafcc3ec547/volume/cffi_1625814707380/work
cftime @ file:///opt/concourse/worker/volumes/live/7939d361-b834-4ed8-4ee4-9485cdd70a77/volume/cftime_1621828159545/work
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1598400192773/work
colorcet==2.0.6
covidcast==0.1.1
cryptography @ file:///opt/concourse/worker/volumes/live/cdf8ff17-b0bf-4081-524c-b5a0afe929ba/volume/cryptography_1616769280208/work
cycler==0.10.0
cytoolz==0.11.0
dask @ file:///home/conda/feedstock_root/build_artifacts/dask-core_1617390966461/work
datashader==0.13.0
datashape==0.5.4
decorator==4.4.2
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
delphi-epidata==0.0.8
descartes==1.1.0
distributed @ file:///opt/concourse/worker/volumes/live/7c263c4f-cd55-4ffa-6ae5-999de77441cd/volume/distributed_1620907192597/work
dropbox==10.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fastparquet @ file:///opt/concourse/worker/volumes/live/82c16be7-26c4-4722-5fc2-9e3df1d7e216/volume/fastparquet_1610480392604/work
feather-format @ file:///home/conda/feedstock_root/build_artifacts/feather-format_1588949071708/work
Fiona==1.8.18
fsspec @ file:///home/conda/feedstock_root/build_artifacts/fsspec_1617653061106/work
geopandas==0.8.1
h5py==2.10.0
HeapDict @ file:///Users/ktietz/demo/mc3/conda-bld/heapdict_1630598515714/work
holoviews==1.14.6
holoviz==0.13.0
hvplot==0.7.3
idna @ file:///tmp/build/80754af9/idna_1622654382723/work
imageio @ file:///home/conda/feedstock_root/build_artifacts/imageio_1594044661732/work
imageio-ffmpeg==0.4.2
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
ipykernel @ file:///opt/concourse/worker/volumes/live/73e8766c-12c3-4f76-62a6-3dea9a7da5b7/volume/ipykernel_1596206701501/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///opt/concourse/worker/volumes/live/27d08825-4fae-44a4-4324-8338f92c3ef3/volume/ipython_1604101240866/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.17.0
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-core @ file:///opt/concourse/worker/volumes/live/a00c6604-807b-490b-6c3f-c66a22f02fab/volume/jupyter_core_1606148990852/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
kiwisolver @ file:///opt/concourse/worker/volumes/live/7f2d375c-30f6-458e-63e3-3be3b4be2918/volume/kiwisolver_1604014611853/work
kneed==0.7.0
lightgbm==2.3.1
llvmlite==0.36.0
locket==0.2.0
Markdown @ file:///opt/concourse/worker/volumes/live/255f8945-2411-4469-7c82-a749af3aef33/volume/markdown_1614363822772/work
MarkupSafe==1.1.1
matplotlib @ file:///opt/concourse/worker/volumes/live/61624fbb-2a49-420f-6e89-f3df5b5e7cab/volume/matplotlib-base_1603373809385/work
mistune==0.8.4
mizani==0.7.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mlxtend @ file:///home/conda/feedstock_root/build_artifacts/mlxtend_1606368531479/work
mock @ file:///tmp/build/80754af9/mock_1607622725907/work
mpld3==0.5.1
msgpack @ file:///opt/concourse/worker/volumes/live/790199ef-c7e3-451c-7ad3-97c9dd52a04d/volume/msgpack-python_1612287158473/work
mstrio-py==10.11
multipledispatch==0.6.0
munch==2.5.0
mypy-extensions==0.4.3
nbclient @ file:///tmp/build/80754af9/nbclient_1614364831625/work
nbconvert @ file:///opt/concourse/worker/volumes/live/84c159ef-8fac-4372-7b64-25f831ab7aec/volume/nbconvert_1624479064764/work
nbformat @ file:///tmp/build/80754af9/nbformat_1602783287752/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
netCDF4==1.5.3
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1617499744980/work
notebook @ file:///opt/concourse/worker/volumes/live/892ff7de-9439-4289-7f6c-3fa676ee1335/volume/notebook_1629205788418/work
numba @ file:///opt/concourse/worker/volumes/live/16324264-4af1-41ad-70ed-e5d4f19ad340/volume/numba_1615889228558/work
numexpr @ file:///opt/concourse/worker/volumes/live/27ad2fa0-37e1-4b19-7780-de64d30c22bd/volume/numexpr_1607693787846/work
numpy @ file:///opt/concourse/worker/volumes/live/a1b5ea96-b05c-40ba-5dfb-4542ece1c186/volume/numpy_and_numpy_base_1603491228242/work
olefile==0.46
openpyxl @ file:///tmp/build/80754af9/openpyxl_1598113097404/work
packaging @ file:///tmp/build/80754af9/packaging_1607971725249/work
palettable==3.3.0
pandas==1.1.5
pandocfilters @ file:///opt/concourse/worker/volumes/live/315ac9bb-93fd-4adc-6795-345692fcfaed/volume/pandocfilters_1605120446899/work
panel==0.10.3
param==1.11.1
parso @ file:///tmp/build/80754af9/parso_1607623074025/work
partd==1.1.0
pathspec==0.7.0
patsy==0.5.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickle5 @ file:///Users/runner/miniforge3/conda-bld/pickle5_1592859267007/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow @ file:///opt/concourse/worker/volumes/live/95e97a5f-0d90-45c8-4080-207143da6ebf/volume/pillow_1603822285720/work
plotly==4.14.1
plotnine @ file:///home/conda/feedstock_root/build_artifacts/plotnine_1616675245480/work
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1623189609245/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
psutil==5.8.0
psycopg2 @ file:///opt/concourse/worker/volumes/live/5d757896-4daf-475b-4c7d-6aa087cb2343/volume/psycopg2_1608147600973/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1605560620615/work/dist/ptyprocess-0.6.0-py2.py3-none-any.whl
pyarrow==0.17.1
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyct==0.4.8
Pygments @ file:///tmp/build/80754af9/pygments_1607368905949/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrsistent @ file:///opt/concourse/worker/volumes/live/656e0c1b-ef87-4251-4a51-1290b2351993/volume/pyrsistent_1600141745371/work
PySocks @ file:///opt/concourse/worker/volumes/live/ef943889-94fc-4539-798d-461c60b77804/volume/pysocks_1605305801690/work
python-dateutil==2.8.1
python-snappy @ file:///opt/concourse/worker/volumes/live/87137c66-5c07-4f1a-7473-8064bb6ccf54/volume/python-snappy_1610133349916/work
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
pyviz-comms==2.1.0
PyWavelets @ file:///Users/runner/miniforge3/conda-bld/pywavelets_1607290826628/work
PyYAML==5.3.1
pyzmq==20.0.0
regex @ file:///opt/concourse/worker/volumes/live/75a20732-2306-4d51-79ce-516009aca709/volume/regex_1606773011423/work
requests @ file:///tmp/build/80754af9/requests_1629994808627/work
retrying==1.3.3
rise @ file:///opt/concourse/worker/volumes/live/62dc7968-3730-4f02-6642-60d492f60030/volume/rise_1612307320237/work
sas7bdat-converter==0.3.2
scikit-image==0.16.2
scikit-learn @ file:///opt/concourse/worker/volumes/live/4b416fcf-2a1b-4a30-781a-c588a35f6ca3/volume/scikit-learn_1614446663856/work
scipy @ file:///opt/concourse/worker/volumes/live/9698578f-91da-4d5f-6fce-b26b1f42eb5a/volume/scipy_1597686637948/work
seaborn @ file:///tmp/build/80754af9/seaborn_1600553570093/work
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
shap==0.35.0
Shapely==1.7.1
six @ file:///opt/concourse/worker/volumes/live/f983ba11-c9fe-4dff-7ce7-d89b95b09771/volume/six_1605205318156/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
statsmodels @ file:///opt/concourse/worker/volumes/live/c88b3fa8-c6a0-4ff4-6b2f-464912022a9d/volume/statsmodels_1606925355294/work
tableone @ file:///home/conda/feedstock_root/build_artifacts/tableone_1603134441685/work
tables==3.6.1
tabulate==0.8.7
tblib @ file:///Users/ktietz/demo/mc3/conda-bld/tblib_1629402031467/work
terminado==0.9.4
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
threadpoolctl @ file:///tmp/tmp79xdzxkt/threadpoolctl-2.1.0-py3-none-any.whl
thrift==0.11.0
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1600973991856/work
tornado @ file:///opt/concourse/worker/volumes/live/d531d395-893c-4ca1-6a5f-717b318eb08c/volume/tornado_1606942307627/work
tqdm==4.50.1
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
typed-ast==1.4.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
xarray @ file:///tmp/build/80754af9/xarray_1620826949436/work
xlrd @ file:///tmp/build/80754af9/xlrd_1608072521494/work
zict==2.0.0
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
