[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesi_0.blg'
[128] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'tesi_0.bcf'
[306] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 0
[335] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[602] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:660> INFO - Writing 'tesi_0.bbl' with encoding 'UTF-8'
[611] bbl.pm:763> INFO - Output to tesi_0.bbl
[611] Biber.pm:131> WARN - Duplicate entry key: 'Wang_2015' in file 'bibliography.bib', skipping ...
[612] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\rates\AppData\Local\Temp\biber_tmp_rvvw\f4d088b3f9f145b5c3058da33afd57d4_23728.utf8, line 895, warning: 548 characters of junk seen at toplevel
[612] Biber.pm:133> INFO - WARNINGS: 2
